<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wujian-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wujian-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.funcwj.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="解码是指在构建好的解码网络（图）中，根据输入的音频，生成最优序列的过程。在kaidi中，解码之前，解码网络（实际上是一个巨大的WFST）是已经构建好了的（一般称之为静态解码器），也就是熟知的HCLG。在这张图中，状态节点并无太大意义（毕竟不是自动机），信息存储在状态和状态的转移边之间。输入为tid（tid为0表示没有输入/输入为空$\epsilon$，因而可以连续跳转），输出为词，权值为语言模型的">
<meta name="keywords" content="Kaldi,Decoder,Code">
<meta property="og:type" content="article">
<meta property="og:title" content="对Kaldi中Online-Decoder的分析">
<meta property="og:url" content="https://www.funcwj.cn/2017/08/02/kaldi-online-decoder/index.html">
<meta property="og:site_name" content="WJ&#39;s site">
<meta property="og:description" content="解码是指在构建好的解码网络（图）中，根据输入的音频，生成最优序列的过程。在kaidi中，解码之前，解码网络（实际上是一个巨大的WFST）是已经构建好了的（一般称之为静态解码器），也就是熟知的HCLG。在这张图中，状态节点并无太大意义（毕竟不是自动机），信息存储在状态和状态的转移边之间。输入为tid（tid为0表示没有输入/输入为空$\epsilon$，因而可以连续跳转），输出为词，权值为语言模型的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.funcwj.cn/images/decoding-shotcut.png">
<meta property="og:image" content="http://www.funcwj.cn/images/token-struct.jpg">
<meta property="og:updated_time" content="2020-02-18T09:20:27.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对Kaldi中Online-Decoder的分析">
<meta name="twitter:description" content="解码是指在构建好的解码网络（图）中，根据输入的音频，生成最优序列的过程。在kaidi中，解码之前，解码网络（实际上是一个巨大的WFST）是已经构建好了的（一般称之为静态解码器），也就是熟知的HCLG。在这张图中，状态节点并无太大意义（毕竟不是自动机），信息存储在状态和状态的转移边之间。输入为tid（tid为0表示没有输入/输入为空$\epsilon$，因而可以连续跳转），输出为词，权值为语言模型的">
<meta name="twitter:image" content="http://www.funcwj.cn/images/decoding-shotcut.png">

<link rel="canonical" href="https://www.funcwj.cn/2017/08/02/kaldi-online-decoder/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>对Kaldi中Online-Decoder的分析 | WJ's site</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01edb048a0d71e5d0a00ae47bdb0dbe2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WJ's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我只是好奇</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>站点首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于作者</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章归档<span class="badge">78</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>文章分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>站点标签<span class="badge">101</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>文章搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/funcwj" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.funcwj.cn/2017/08/02/kaldi-online-decoder/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.JPG">
      <meta itemprop="name" content="WJ">
      <meta itemprop="description" content="彷徨乎无为其侧，逍遥乎寝卧其下">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WJ's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对Kaldi中Online-Decoder的分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-02 22:57:44" itemprop="dateCreated datePublished" datetime="2017-08-02T22:57:44+08:00">2017-08-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ASR/" itemprop="url" rel="index">
                    <span itemprop="name">ASR</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>0</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>解码是指在构建好的解码网络（图）中，根据输入的音频，生成最优序列的过程。在kaidi中，解码之前，解码网络（实际上是一个巨大的WFST）是已经构建好了的（一般称之为静态解码器），也就是熟知的HCLG。在这张图中，状态节点并无太大意义（毕竟不是自动机），信息存储在状态和状态的转移边之间。输入为tid（tid为0表示没有输入/输入为空$\epsilon$，因而可以连续跳转），输出为词，权值为语言模型的权值。解码过程中，声学模型的后验概率需要实时计算得出（特征+声学模型）。理解解码过程需要弄清以下几个方面：<br><a id="more"></a></p>
<p><img src="http://www.funcwj.cn/images/decoding-shotcut.png" alt="decoding-shotcut.png-163.9kB"></p>
<ul>
<li>解码过程中使用到的数据结构及其拓扑关系</li>
<li>解码过程中的剪枝策略（个人觉得这部分比较抽象）</li>
<li>解码过程中的特征供给</li>
</ul>
<p>下面是以<code>LatticeFasterOnlineDecoder</code>为分析对象的一些记录。</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>解码过程是一帧一帧进行的，在约束图（解码图）中，$t$时刻可以到达的状态必然是由$t - 1$时刻的状态出发的，也就是说，信息流从$t - 1$时刻向$t$时刻传递。如果不考虑效率问题，将每个时刻可能到达的状态按照时间展开，那么就可以得到一颗巨大的树。每一个从根节点到叶子节点的路径都可以理解为一条可能路径，只不过有的出现概率高，有的低而已。</p>
<p>用token表示上述过程中描述的信息，那么每一时刻，每一状态维护一个token，在$t \in [0, T]$时刻，新的一轮token由$t - 1$时刻的token和解码图的路径约束共同形成。kaldi中token用结构体<code>Token</code>来描述，同一时刻的token通过<code>next</code>指针相连，从该时刻可以传递到的状态用<code>ForwardLink</code>描述，前一时刻的token由<code>HashList&lt;StateId, Token*&gt;</code>描述（这是一个kaldi自己实现的模板，其中的Hash元素本质上是使用链表连接的，但是也可以像Hash表一样随机获取），而整个解码过程中每一时刻产生的token（相当于上面说的树）用<code>std::vector&lt;TokenList&gt;</code>描述，下标为当前帧数，<code>TokenList</code>相当于一个<code>Token</code>的链表头，通过它可以依次获取到相应时刻的所有活跃token，具体的成员及其含义如下：</p>
<ul>
<li><p>Token</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Token</span> &#123;</span></span><br><span class="line">    BaseFloat tot_cost;     <span class="comment">// 到该状态的累计cost</span></span><br><span class="line">    BaseFloat extra_cost; </span><br><span class="line">    ForwardLink *links;     <span class="comment">// 也是一个链表，因为由该token可以到达下一时刻的token不止一个</span></span><br><span class="line">    Token *next;            <span class="comment">// 指向同一时刻的下一个token</span></span><br><span class="line">    Token *backpointer;     <span class="comment">// 指向上一时刻的最佳token，相当于一个回溯指针，</span></span><br><span class="line">                            <span class="comment">// 到达该状态的token可能会有很多，但只取最优的一个</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ForwardLink</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ForwardLink</span> &#123;</span></span><br><span class="line">    Token *next_tok;    <span class="comment">// 这条链接指向的token</span></span><br><span class="line">    Label ilabel;       <span class="comment">// 这下面的四个量取自解码图中的跳转/弧/边，因为每一个状态</span></span><br><span class="line">    Label olabel;       <span class="comment">// 维护一个token，那么token到token之间的连接信息和状态到状态之间的信息</span></span><br><span class="line">    BaseFloat graph_cost;       <span class="comment">// 应该保持一致，所以会有输入（tid），输出，权值（就是graph_cost）</span></span><br><span class="line">    BaseFloat acoustic_cost;    <span class="comment">// acoustic_cost就是tid对应的pdf_id的在声学模型中的后验</span></span><br><span class="line">    ForwardLink *next;          <span class="comment">// 链表结构，指向下一个</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>TokenList</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TokenList</span> &#123;</span></span><br><span class="line">  Token *toks;        <span class="comment">// 同一时刻的token链表头</span></span><br><span class="line">  <span class="keyword">bool</span> must_prune_forward_links;  <span class="comment">// 这两个是Lattice剪枝标记</span></span><br><span class="line">  <span class="keyword">bool</span> must_prune_tokens;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这几部分的关系可以用下图描述：</p>
<p><img src="http://www.funcwj.cn/images/token-struct.jpg"></p>
<p>另一个重要的数据结构是kaldi中自己实现的<code>HashList</code>，一个类似于跳表的数据结构，里面维护的元素本质上以链表的形式相连，同时通过一个Hash表建立索引。元素和哈希通过<code>Elem</code>和<code>HashBucket</code>实现：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Elem</span> &#123;</span></span><br><span class="line">    I key;      <span class="comment">// State</span></span><br><span class="line">    T val;      <span class="comment">// Token</span></span><br><span class="line">    Elem *tail; <span class="comment">// 链表，指向下一个元素</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">HashBucket</span> &#123;</span></span><br><span class="line">    <span class="keyword">size_t</span> prev_bucket;     <span class="comment">// 指向前一个桶的下标，类似静态链表的索引方法</span></span><br><span class="line">    Elem *last_elem;        <span class="comment">// 指向挂在该桶上的最后一个元素，找到他就可以索引该桶上所有元素了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>整个哈希结结构存在容器<code>std::vector&lt;HashBucket&gt; buckets_</code>中，通过<code>SetSize()</code>可以分配<code>buckets_</code>的大小。需要注意的是，前一个<code>HashBucket</code>的<code>last_elem.tail</code>指向当前<code>HashBucket</code>的第一个元素。其他重要的变量如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Elem *list_head_;   <span class="comment">// Elem链表会不断释放，分配，该变量记录链表头部</span></span><br><span class="line">Elem *freed_head_;  <span class="comment">// 记录空闲链表的头部，分配新的Elem就是从该头部取出一个空闲Elem</span></span><br><span class="line"><span class="keyword">size_t</span> bucket_list_tail_;   <span class="comment">// 当前活跃的最后一个桶的下标</span></span><br><span class="line"><span class="keyword">size_t</span> hash_size_;          <span class="comment">// 当前活跃的桶的个数</span></span><br></pre></td></tr></table></figure></p>
<p>该数据结构的操作逻辑如下：</p>
<ol>
<li><p>获取当前活跃的所有元素<code>Elem</code><br>只需要返回<code>list_head</code>即可，通过链表的遍历即可访问到所有活跃元素（即上一时刻的State和对应的Token）。</p>
</li>
<li><p>如何遍历Hash<br>通过<code>bucket_list_tail_</code>获取到最后一个活跃桶下标，通过<code>HashBucket.prev_bucket</code>访问到前一个，直到访问到-1标记结束位为止。</p>
</li>
<li><p>如何清空Hash<br>清空Hash只需要将相应的标记置为“空”即可，不需要实际释放元素内存。对于Hash而言，遍历一遍，将<code>HashBucket.last_elem</code>置为<code>NULL</code>，<code>bucket_list_tail_</code>置为-1，对于<code>Elem</code>而言，将链表头部<code>list_head_</code>置为<code>NULL</code>即可。</p>
</li>
<li><p>如何删除元素<br>将需要删除的元素从<code>list_head_</code>中插入到<code>freed_head_</code>中，采用头插法（插入<code>freed_head_</code>头部）</p>
</li>
<li><p>如何查找元素<br>首先通过哈希函数对<code>Key</code>哈希到下标，定位到具体的bucket，之后，根据之前提到的关系：“前一个<code>HashBucket</code>的<code>last_elem.tail</code>指向当前<code>HashBucket</code>的第一个元素<code>*first_elem</code>”，就可以在链表头尾之间遍历查询了。</p>
</li>
<li><p>如何增加元素<br>如果<code>freed_head_</code>不为空，那么意味着存在可用的空闲元素，将<code>free_head_</code>指向的元素返回，并后移一位即可，如何已经耗尽，那么新分配一批（默认是1024个）<code>Elem</code>赋给<code>free_head_</code>，重复之前的过程即可。</p>
</li>
<li><p>如何插入元素<br>首先拿出一个空闲的元素，赋值为相应的<code>Key/Value</code>，使用<code>Key</code>哈希到bucket的下标：</p>
</li>
</ol>
<ul>
<li>如果该桶不为空，将该元素插入到当前桶的尾部即可</li>
<li>若该桶为空，需要将<code>bucket_list_tail_</code>指向该桶，还要修正该桶的<code>prev_bucket</code>（指向修改前的<code>bucket_list_tail_</code>）以及<code>last_elem</code>（指向该元素）。</li>
</ul>
<p>如果调用<code>toks = HashList.Clear()</code>，那么拿到的<code>toks</code>实际上是被置为<code>NULL</code>之前的<code>HashList.list_head_</code>的值，也就是清空前哈希的链表结构，这时候由于<code>HashList</code>已经重置过了，所以<code>toks</code>成为了前一状态产生的哈希/<code>Elem</code>链表的唯一引用。之后再对<code>HashList</code>操作都不会干扰到<code>toks</code>。因此，可以用<code>toks</code>来替代<code>prev_toks</code>，清空之后的<code>HashList</code>代替<code>cur_toks</code>。由于我们只需要遍历<code>toks</code>，用一下token中的信息，使用完之后，通过<code>Delete</code>函数，就可以将<code>toks</code>中的元素插入到<code>HashList.free_head_</code>中，实现内存的回收。</p>
<h2 id="解码逻辑"><a href="#解码逻辑" class="headerlink" title="解码逻辑"></a>解码逻辑</h2><p>解码的逻辑非常简单，在解码正式开始之前调用<code>InitDecoding()</code>做一些初始化的工作，之后就是不断接受新的音频数据，调用<code>AdvanceDecoding()</code>（每一次<code>DecodableInterface</code>中的新的可用特征一次解码完毕），直至音频输入终止，调用<br><code>FinalizeDecoding()</code>结束解码。</p>
<p>在<code>AdvanceDecoding()</code>中，对于每一帧调用<code>ProcessEmitting()</code>和<code>ProcessNonemitting()</code>，后者处理<code>ilabel == 0</code>的token传递（考虑到解码图中每一个状态均有自环，所以可以肯定的是，自环的输入label必然不能为空，否则就会陷入死循环）。每隔几帧剪一次枝。主要逻辑代码如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解码到没有为止</span></span><br><span class="line"><span class="comment">// NumFramesDecoded(): active_toks_.size() - 1</span></span><br><span class="line"><span class="keyword">while</span> (NumFramesDecoded() &lt; target_frames_decoded) &#123;</span><br><span class="line">    <span class="comment">// 剪枝：默认25</span></span><br><span class="line">    <span class="keyword">if</span> (NumFramesDecoded() % config_.prune_interval == <span class="number">0</span>) &#123;</span><br><span class="line">        PruneActiveTokens(config_.lattice_beam * config_.prune_scale);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 这里active_toks_扩充一个空间</span></span><br><span class="line">    BaseFloat cost_cutoff = ProcessEmitting(decodable);</span><br><span class="line">    ProcessNonemitting(cost_cutoff);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>下面对每个函数块逐一分析：</p>
<h3 id="ProcessEmitting"><a href="#ProcessEmitting" class="headerlink" title="ProcessEmitting"></a>ProcessEmitting</h3><p>这部分代码主要实现两个功能，一个是token信息沿着输入不为空的弧上的传递，另一个就是若干剪枝阈值的评估。这部分的剪枝有两层，第一层决前一时刻的token能否继续存在，也就是说，如果前一时刻某一个token的<code>tot_cost</code>相比最好的token的<code>tok_cost</code>差的太多，那么它就没有必要继续传递下去了（这条路径概率过低）。第二层决定前一时刻的token是否能将信息沿着解码图中的路径约束传递到当前时刻，这一步需要预估一个当前时刻的最优权值，如果token沿着某条弧转移过来过低于我们这个预估的值，那么也不允许它传递（因为就算传递了，也会在下一时刻的第一层剪枝中被剪掉）。</p>
<p>解释一下所谓的beam，beam的含义是，允许过滤项和最优项之间的差距在beam之内。解码过程中的cost越低越优，因此，当得出所谓的<code>best_cost</code>之后，往往将<code>best_cost + beam</code>最为剪枝的阈值。</p>
<p>代码中将上述第一层剪枝的阈值命名为<code>cur_cutoff</code>，第二层剪枝阈值命名为<code>next_cutoff</code>。第一层剪枝阈值的计算在函数<code>GetCutoff()</code>中实现，这个函数不只计算出前一时刻的剪枝阈值，同时得出前一时刻token链表中token的个数，最佳token，以及估计<code>next_cutoff</code>需要的<code>adaptive_beam</code>。</p>
<p>考虑到解码中允许设置<code>--max-active(default = MAX_INT)</code>和<code>--min-active(default = 200)</code>，不同的设置在<code>GetCutoff()</code>中的计算逻辑不同，因为<code>beam</code>本身就是一个容差估计（只是这种估计并没有什么参照标准），但是现在有新的约束条件（token数目）约束了，因而需要结合在这种约束下的估计值选一个。分如下两种情况：</p>
<ol>
<li><p>假设没有约束，即某一时刻的token数目没有限制，那么使用<code>beam</code>作为容差（默认为16），即：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cur_cutoff = best_weight + config_.beam; <span class="comment">// default config_.beam = 16.0</span></span><br><span class="line">adaptive_beam = config_.beam;</span><br></pre></td></tr></table></figure>
</li>
<li><p>存在$[N_{min}, N_{max}]$约束：<br>那么令$C_{min}$(<code>max_active_cutoff</code>)和$C_{max}$(<code>min_active_cutoff</code>)分别为token链中第max-active和min-active小的cost。显然，前者小于后者（约束更紧）。用$W_{best}$表示<code>best_weight</code>，$b$表示<code>config_.beam</code>:<br>那么<code>cur_cutoff</code>取$\min_{2nd}(W_{best} + b, C_{min}, C_{max})$。如果结果是$W_{best} + b$，那么和情况1结果保持一致，否则<code>adaptive_beam</code>计算如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// config_.beam_delta = 0.5</span></span><br><span class="line">adaptive_beam = cur_cutoff - best_weight + config_.beam_delta;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>因此，<code>adaptive_beam</code>的作用是作为<code>next_cutoff</code>的<code>beam</code>替代，在<code>--min-active/--max-active</code>形成约束力的时候。</p>
<p>对于<code>next_cutoff</code>，使用上一时刻最优token前向传递产生的cost（加上<code>adaptive_beam</code>）作为初始值。之后在处理token第二层剪枝过程中，如果传递形成的新的cost高于<code>next_cutoff</code>，则不予传递，否则产生新的token。若<code>tot_cost + adaptive_beam &lt; next_cutoff</code>，则更新<code>next_cutoff</code>。这部分代码如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">for</span> (Elem *e = final_toks, *e_tail; e != <span class="literal">NULL</span>; e = e_tail) &#123;</span><br><span class="line">    StateId state = e-&gt;key;</span><br><span class="line">    Token *tok = e-&gt;val;</span><br><span class="line">    <span class="keyword">if</span> (tok-&gt;tot_cost &lt;=  cur_cutoff) &#123;</span><br><span class="line">        <span class="keyword">for</span> (fst::ArcIterator&lt;fst::Fst&lt;Arc&gt; &gt; aiter(fst_, state);</span><br><span class="line">           !aiter.Done();</span><br><span class="line">           aiter.Next()) &#123;</span><br><span class="line">            <span class="comment">// 遍历状态的连接弧</span></span><br><span class="line">            <span class="keyword">const</span> Arc &amp;arc = aiter.Value();</span><br><span class="line">            <span class="keyword">if</span> (arc.ilabel != <span class="number">0</span>) &#123;</span><br><span class="line">                BaseFloat ac_cost = cost_offset -</span><br><span class="line">                    decodable-&gt;LogLikelihood(frame, arc.ilabel),</span><br><span class="line">                    graph_cost = arc.weight.Value(),</span><br><span class="line">                    cur_cost = tok-&gt;tot_cost,</span><br><span class="line">                    tot_cost = cur_cost + ac_cost + graph_cost;</span><br><span class="line">                <span class="comment">// 剪枝</span></span><br><span class="line">                <span class="keyword">if</span> (tot_cost &gt; next_cutoff) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="comment">// 继续更新，这是一个不断估计的过程</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (tot_cost + adaptive_beam &lt; next_cutoff)</span><br><span class="line">                    next_cutoff = tot_cost + adaptive_beam; </span><br><span class="line">                <span class="comment">// 一开始调用时tok_已经是空的了。这一步产生的是新的tok</span></span><br><span class="line">                Token *next_tok = FindOrAddToken(arc.nextstate,</span><br><span class="line">                                               frame + <span class="number">1</span>, tot_cost, tok, <span class="literal">NULL</span>);</span><br><span class="line">                <span class="comment">// 把当前时刻的新token加入上一时刻的前向链表中</span></span><br><span class="line">                tok-&gt;links = <span class="keyword">new</span> ForwardLink(next_tok, arc.ilabel, arc.olabel,</span><br><span class="line">                                           graph_cost, ac_cost, tok-&gt;links);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 下一个element</span></span><br><span class="line">    e_tail = e-&gt;tail;</span><br><span class="line">    <span class="comment">// 从链表中拿掉/回收</span></span><br><span class="line">    toks_.Delete(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>函数<code>FindOrAddToken()</code>的作用是创建新的token（当前时刻）或者更新已有token的参数（<code>tot_cost</code>或者回溯指针等等）。因为同一个状态可能会有不同的token带着不同的<code>tot_cost</code>到达，但是只保留最优的一个。之前也说过，新建的token以链表形式相连，头部挂在<code>std::vector&lt;TokenList&gt; active_toks_</code>中：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">FindOrAddToken(StateId state, int32 frame_plus_one, BaseFloat tot_cost,</span><br><span class="line">            Token *backpointer, <span class="keyword">bool</span> *changed) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    Token *&amp;toks = active_toks_[frame_plus_one].toks;   <span class="comment">// 注意引用，实际修改了</span></span><br><span class="line">    Elem *e_found = toks_.Find(state);</span><br><span class="line">    <span class="keyword">if</span> (e_found == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> BaseFloat extra_cost = <span class="number">0.0</span>;</span><br><span class="line">        <span class="comment">// NULL表示暂时没有forwardlinks，t时刻只能形成t-1时刻的前向链表</span></span><br><span class="line">        <span class="comment">// 头插法：这里new_tok.next = toks</span></span><br><span class="line">        <span class="comment">// 这里的new_tok暂时不释放的</span></span><br><span class="line">        Token *new_tok = <span class="keyword">new</span> Token (tot_cost, extra_cost, <span class="literal">NULL</span>, toks, backpointer);</span><br><span class="line">        toks = new_tok; </span><br><span class="line">        num_toks_++;    <span class="comment">// 整个解码过程中的token数目</span></span><br><span class="line">        <span class="comment">// 插入hash中维护，维护的是Elem，删除它不会释放token</span></span><br><span class="line">        toks_.Insert(state, new_tok);</span><br><span class="line">        <span class="keyword">if</span> (changed) *changed = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">return</span> new_tok;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>active_toks_</code>也是一个十分重要的变量，它的大小是逐渐增加的，每一次调用<code>ProcessEmitting()</code>都会扩充一次。整个解码器用它的大小来追溯已经处理了的总帧数：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> int32 <span class="title">NumFramesDecoded</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> active_toks_.size() - <span class="number">1</span>; &#125;</span><br></pre></td></tr></table></figure></p>
<p>假设现在处理的是第frame帧（frame从0开始计数），那么要获得该帧产生的token链表，<code>active_toks_</code>的index应该是frame + 1。</p>
<h3 id="ProcessNonemitting"><a href="#ProcessNonemitting" class="headerlink" title="ProcessNonemitting"></a>ProcessNonemitting</h3><p>从函数名可以看出，这一步处理的当前帧下输入为$\epsilon$的跳转/弧，也就是说没有声学的观测概率。这部分代码如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">ProcessNonemitting(BaseFloat cutoff) &#123;</span><br><span class="line">    KALDI_ASSERT(!active_toks_.empty());</span><br><span class="line">    <span class="comment">// active_toks_在ProcessEmitting()中已经扩容了/+1，所以要访问</span></span><br><span class="line">    <span class="comment">// 当前帧需要-2</span></span><br><span class="line">    int32 frame = <span class="keyword">static_cast</span>&lt;int32&gt;(active_toks_.size()) - <span class="number">2</span>;</span><br><span class="line">    KALDI_ASSERT(queue_.empty());</span><br><span class="line">    <span class="comment">// push当前时刻到达的状态</span></span><br><span class="line">    <span class="comment">// toks_.GetList()获取的是在ProcessEmitting()中新产生的token</span></span><br><span class="line">    <span class="comment">// 也就是当前时刻的token</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> Elem *e = toks_.GetList(); e != <span class="literal">NULL</span>;  e = e-&gt;tail)</span><br><span class="line">        queue_.push_back(e-&gt;key);</span><br><span class="line">    <span class="comment">// queue_中存储的是由当前时刻token对应的状态出发，可以通过空跳转</span></span><br><span class="line">    <span class="comment">// 到达的所有状态</span></span><br><span class="line">    <span class="keyword">while</span> (!queue_.empty()) &#123;</span><br><span class="line">        StateId state = queue_.back();</span><br><span class="line">        queue_.pop_back();</span><br><span class="line"></span><br><span class="line">        Token *tok = toks_.Find(state)-&gt;val;</span><br><span class="line">        BaseFloat cur_cost = tok-&gt;tot_cost;</span><br><span class="line">        <span class="keyword">if</span> (cur_cost &gt; cutoff)</span><br><span class="line">          <span class="keyword">continue</span>;</span><br><span class="line">        <span class="comment">// 一般而言，当前时刻的token没有前向链表</span></span><br><span class="line">        tok-&gt;DeleteForwardLinks();</span><br><span class="line">        tok-&gt;links = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">for</span> (fst::ArcIterator&lt;fst::Fst&lt;Arc&gt; &gt; aiter(fst_, state);</span><br><span class="line">             !aiter.Done();</span><br><span class="line">             aiter.Next()) &#123;</span><br><span class="line">            <span class="keyword">const</span> Arc &amp;arc = aiter.Value();</span><br><span class="line">            <span class="comment">// ilabel == 0表示non-emitting</span></span><br><span class="line">            <span class="keyword">if</span> (arc.ilabel == <span class="number">0</span>) &#123;  <span class="comment">// propagate nonemitting only...</span></span><br><span class="line">                BaseFloat graph_cost = arc.weight.Value(),</span><br><span class="line">                tot_cost = cur_cost + graph_cost;   <span class="comment">// acoustic_cost = 0</span></span><br><span class="line">                <span class="keyword">if</span> (tot_cost &lt; cutoff) &#123;</span><br><span class="line">                    <span class="keyword">bool</span> changed;</span><br><span class="line">                    Token *new_tok = FindOrAddToken(arc.nextstate, </span><br><span class="line">                                                    frame + <span class="number">1</span>, tot_cost,</span><br><span class="line">                                                    tok, &amp;changed);</span><br><span class="line">                    <span class="comment">// ilabel == 0则acoustic_cost = 0</span></span><br><span class="line">                    <span class="comment">// tok指的是当前时刻的token</span></span><br><span class="line">                    tok-&gt;links = <span class="keyword">new</span> ForwardLink(new_tok, <span class="number">0</span>, arc.olabel,</span><br><span class="line">                                               graph_cost, <span class="number">0</span>, tok-&gt;links);</span><br><span class="line">                    <span class="comment">// 形成新的token或者更新了权值，说明新状态可到达</span></span><br><span class="line">                    <span class="keyword">if</span> (changed) queue_.push_back(arc.nextstate);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>总体而言，解码过程就是不断的对一帧处理可观测跳转和空跳转，在拓展token的过程中执行剪枝策略，并将每一时刻的token链保存在<code>active_tok_</code>中，用于最终形成Lattice。</p>
<h3 id="PruneActiveTokens"><a href="#PruneActiveTokens" class="headerlink" title="PruneActiveTokens"></a>PruneActiveTokens</h3><p>除了在token传递过程中执行剪枝，kaldi还会每隔几帧执行一次<code>PruneActiveTokens</code>操作。该操作虽然也会删掉一些不必要的token，但是阈值的计算是在<code>active_toks_</code>中进行的（存在时间跨度）。首先执行<code>PruneForwardLinks()</code>，剪去一些token的前向指针，之后会调用<code>PruneTokensForFrame()</code>，将前向链接为空的token删去。</p>
<p>在<code>PruneForwardLinks()</code>中，对于当前时刻的每一个token，程序会遍历其ForwardLinks，算出每一条link和最优路径的cost差/距离<code>link_extra_cost</code>，如果差距过大（大于<code>lattice_beam</code>）就剪掉该link。<code>token-&gt;extra_cost</code>置为所有前向链接的<code>link_extra_cost</code>中最小的一个（如果前向链接被删完了，<code>token-&gt;extra_cost</code>会被置为无穷）。在下一步的<code>PruneTokensForFrame()</code>就是通过<code>token-&gt;extra_cost</code>来断定该token是否有前向链接的。整个搜索过程是一个时间轴上的回溯过程，即从当前时刻向初始时刻0开始。这里需要注意一个顺序问题，比如在$t - 1$时刻执行<code>PruneForwardLinks()</code>，需要用到$t$时刻的token信息，因此这里的执行顺序应该是先执行$t$时刻的Links剪枝，再执行$t + 1$时刻的Token剪枝。<code>PruneForwardLinks()</code>核心操作代码如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">PruneForwardLinks(int32 frame_plus_one, <span class="keyword">bool</span> *extra_costs_changed,</span><br><span class="line">                    <span class="keyword">bool</span> *links_pruned, BaseFloat delta) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">bool</span> changed = <span class="literal">true</span>; <span class="comment">// 新的tok_extra_cost - 旧的tok_extra_cost &gt; 1.0 ?</span></span><br><span class="line">    <span class="keyword">while</span> (changed) &#123;</span><br><span class="line">        changed = <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">// 当前时刻的每一个token</span></span><br><span class="line">        <span class="keyword">for</span> (Token *tok = active_toks_[frame_plus_one].toks;</span><br><span class="line">            tok != <span class="literal">NULL</span>; tok = tok-&gt;next) &#123;</span><br><span class="line"></span><br><span class="line">            ForwardLink *link, *prev_link = <span class="literal">NULL</span>;</span><br><span class="line">            BaseFloat tok_extra_cost = <span class="built_in">std</span>::numeric_limits&lt;BaseFloat&gt;::infinity();</span><br><span class="line">            <span class="comment">// 对于每一个token的每一个前向链接</span></span><br><span class="line">            <span class="comment">// tok_extra_cost 取最小的link_extra_cost</span></span><br><span class="line">            <span class="keyword">for</span> (link = tok-&gt;links; link != <span class="literal">NULL</span>; ) &#123;</span><br><span class="line">                Token *next_tok = link-&gt;next_tok;</span><br><span class="line">                <span class="comment">// extra_cost 初始化的时候为0</span></span><br><span class="line">                <span class="comment">// 和最优路径的差距</span></span><br><span class="line">                <span class="comment">// (tok-&gt;tot_cost + link-&gt;acoustic_cost + link-&gt;graph_cost)</span></span><br><span class="line">                <span class="comment">// - next_tok-&gt;tot_cost &gt;= 0</span></span><br><span class="line">                BaseFloat link_extra_cost = next_tok-&gt;extra_cost +</span><br><span class="line">                    ((tok-&gt;tot_cost + link-&gt;acoustic_cost + link-&gt;graph_cost)</span><br><span class="line">                    - next_tok-&gt;tot_cost);</span><br><span class="line">                <span class="comment">// 超过了阈值，删掉link</span></span><br><span class="line">                <span class="keyword">if</span> (link_extra_cost &gt; config_.lattice_beam) &#123;</span><br><span class="line">                    ForwardLink *next_link = link-&gt;next;</span><br><span class="line">                    <span class="keyword">if</span> (prev_link != <span class="literal">NULL</span>) prev_link-&gt;next = next_link;</span><br><span class="line">                    <span class="keyword">else</span> tok-&gt;links = next_link;</span><br><span class="line">                    <span class="keyword">delete</span> link;</span><br><span class="line">                    link = next_link;</span><br><span class="line">                    *links_pruned = <span class="literal">true</span>;   <span class="comment">// 表示有link删除，可能产生没有link的token了</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;   <span class="comment">// 更新tok_extra_cost，保留link</span></span><br><span class="line">                    <span class="keyword">if</span> (link_extra_cost &lt; <span class="number">0.0</span>) &#123;    <span class="comment">// 正常不会这样</span></span><br><span class="line">                        <span class="keyword">if</span> (link_extra_cost &lt; <span class="number">-0.01</span>)</span><br><span class="line">                            KALDI_WARN &lt;&lt; <span class="string">"Negative extra_cost: "</span> &lt;&lt; link_extra_cost;</span><br><span class="line">                        link_extra_cost = <span class="number">0.0</span>;</span><br><span class="line">                    &#125; <span class="comment">// keep最小的</span></span><br><span class="line">                    <span class="keyword">if</span> (link_extra_cost &lt; tok_extra_cost)</span><br><span class="line">                        tok_extra_cost = link_extra_cost;</span><br><span class="line">                    <span class="comment">// 指向没有被删除的最后一个</span></span><br><span class="line">                    prev_link = link;</span><br><span class="line">                    link = link-&gt;next; <span class="comment">// 下一个link</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="comment">// ForwardLink循环结束</span></span><br><span class="line">            <span class="comment">// delta默认1.0</span></span><br><span class="line">            <span class="comment">// 新的tok_extra_cost - 旧的tok_extra_cost &gt; 1.0</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">fabs</span>(tok_extra_cost - tok-&gt;extra_cost) &gt; delta)</span><br><span class="line">                changed = <span class="literal">true</span>;</span><br><span class="line">            tok-&gt;extra_cost = tok_extra_cost;</span><br><span class="line">            <span class="comment">// 要么+infinity 要么 &lt;= lattice_beam_</span></span><br><span class="line">            <span class="comment">// +infinity就会被剪掉</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 曾经有一次是true，它就是true</span></span><br><span class="line">        <span class="comment">// extra_costs_changed表示tok-&gt;extra_cost更新了</span></span><br><span class="line">        <span class="comment">// 因此前一时刻的tokens的extra_cost也需要重新计算了</span></span><br><span class="line">        <span class="keyword">if</span> (changed) *extra_costs_changed = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>PruneForwardLinks()</code>会在两中情况下被执行：</p>
<ol>
<li>在<code>active_toks_</code>中有新的<code>TokenList</code>被拓展，因为初始化的时候<code>must_prune_forward_links</code>和<code>must_prune_tokens</code>为<code>true</code>。</li>
<li>下一时刻的<code>TokenList</code>中，有<code>token</code>的<code>extra_cost</code>变化了，所以之前时刻都需要重新计算。<br><code>PruneActiveTokens()</code>的核心代码如下：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">PruneActiveTokens(BaseFloat delta) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">for</span> (int32 f = cur_frame_plus_one - <span class="number">1</span>; f &gt;= <span class="number">0</span>; f--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (active_toks_[f].must_prune_forward_links) &#123;</span><br><span class="line">        <span class="keyword">bool</span> extra_costs_changed = <span class="literal">false</span>, links_pruned = <span class="literal">false</span>;</span><br><span class="line">        PruneForwardLinks(f, &amp;extra_costs_changed, &amp;links_pruned, delta);</span><br><span class="line">        <span class="comment">// extra_costs_changed表示f时刻的token-&gt;extra_cost发生了变化</span></span><br><span class="line">        <span class="comment">// 因此之前时刻的token-&gt;extra_cost的需要相应的重新计算</span></span><br><span class="line">        <span class="keyword">if</span> (extra_costs_changed &amp;&amp; f &gt; <span class="number">0</span>)</span><br><span class="line">            active_toks_[f<span class="number">-1</span>].must_prune_forward_links = <span class="literal">true</span>;</span><br><span class="line">        <span class="comment">// links_pruned 表示是否有link被剪掉了</span></span><br><span class="line">        <span class="keyword">if</span> (links_pruned)</span><br><span class="line">            active_toks_[f].must_prune_tokens = <span class="literal">true</span>;</span><br><span class="line">        <span class="comment">// 剪完了</span></span><br><span class="line">        active_toks_[f].must_prune_forward_links = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// f + 1 != cur_frame_plus_one - 1 还没有ForwordLink</span></span><br><span class="line">        <span class="comment">// f + 1时刻</span></span><br><span class="line">        <span class="keyword">if</span> (f+<span class="number">1</span> &lt; cur_frame_plus_one &amp;&amp;</span><br><span class="line">            active_toks_[f+<span class="number">1</span>].must_prune_tokens) &#123;</span><br><span class="line">            PruneTokensForFrame(f+<span class="number">1</span>);</span><br><span class="line">            active_toks_[f+<span class="number">1</span>].must_prune_tokens = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="特征供给"><a href="#特征供给" class="headerlink" title="特征供给"></a>特征供给</h2><p>这部分会和ivector的在线提取放在一起，说明kaldi对Online-Feature的包装。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WJ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.funcwj.cn/2017/08/02/kaldi-online-decoder/" title="对Kaldi中Online-Decoder的分析">https://www.funcwj.cn/2017/08/02/kaldi-online-decoder/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Kaldi/" rel="tag"><i class="fa fa-tag"></i> Kaldi</a>
              <a href="/tags/Decoder/" rel="tag"><i class="fa fa-tag"></i> Decoder</a>
              <a href="/tags/Code/" rel="tag"><i class="fa fa-tag"></i> Code</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/28/kaldi-ivector-extract-1/" rel="prev" title="Kaldi中iVector的提取【一】">
      <i class="fa fa-chevron-left"></i> Kaldi中iVector的提取【一】
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/13/sequence-training/" rel="next" title="Sequence Training in ASR">
      Sequence Training in ASR <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解码逻辑"><span class="nav-number">2.</span> <span class="nav-text">解码逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ProcessEmitting"><span class="nav-number">2.1.</span> <span class="nav-text">ProcessEmitting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProcessNonemitting"><span class="nav-number">2.2.</span> <span class="nav-text">ProcessNonemitting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PruneActiveTokens"><span class="nav-number">2.3.</span> <span class="nav-text">PruneActiveTokens</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征供给"><span class="nav-number">3.</span> <span class="nav-text">特征供给</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WJ" src="/uploads/avatar.JPG">
  <p class="site-author-name" itemprop="name">WJ</p>
  <div class="site-description" itemprop="description">彷徨乎无为其侧，逍遥乎寝卧其下</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/funcwj" title="GitHub → https://github.com/funcwj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:funcwj@foxmail.com" title="E-Mail → mailto:funcwj@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jian-fu-16" title="Zhi Hu → https://www.zhihu.com/people/jian-fu-16" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Zhi Hu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.funcwj.cn" title="Jianwu → https://www.funcwj.cn"><i class="fa fa-fw fa-google"></i>Jianwu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://wangbaiyuan.cn" title="http://wangbaiyuan.cn" rel="noopener" target="_blank">极客人</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jcf94.com" title="http://jcf94.com" rel="noopener" target="_blank">jcf94</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hujian.website" title="https://hujian.website" rel="noopener" target="_blank">hijkzzz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/xingshansi/" title="https://www.cnblogs.com/xingshansi/" rel="noopener" target="_blank">桂的blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://homes.esat.kuleuven.be/~dspuser/dasp/index.html" title="http://homes.esat.kuleuven.be/~dspuser/dasp/index.html" rel="noopener" target="_blank">DASP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ccrma.stanford.edu/~jos/sasp/sasp.html" title="https://ccrma.stanford.edu/~jos/sasp/sasp.html" rel="noopener" target="_blank">SASP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://link.springer.com/book/10.1007%2F978-3-540-78612-2" title="https://link.springer.com/book/10.1007%2F978-3-540-78612-2" rel="noopener" target="_blank">MASP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.audiolabs-erlangen.de/home" title="https://www.audiolabs-erlangen.de/home" rel="noopener" target="_blank">AudioLibs</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.org/list/eess.AS/recent" title="https://arxiv.org/list/eess.AS/recent" rel="noopener" target="_blank">ASLP Arxiv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://signalprocessingsociety.org/publications-resources/ieeeacm-transactions-audio-speech-and-language-processing" title="https://signalprocessingsociety.org/publications-resources/ieeeacm-transactions-audio-speech-and-language-processing" rel="noopener" target="_blank">IEEE-TASLP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.isca-speech.org/iscaweb/index.php/archive/online-archive" title="https://www.isca-speech.org/iscaweb/index.php/archive/online-archive" rel="noopener" target="_blank">ISCA</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ai.google/research/pubs/?area=SpeechProcessing" title="https://ai.google/research/pubs/?area=SpeechProcessing" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www-i6.informatik.rwth-aachen.de" title="http://www-i6.informatik.rwth-aachen.de" rel="noopener" target="_blank">RWTH</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.merl.com/publications/?ystart=1991&yend=2019&sa=on" title="http://www.merl.com/publications/?ystart=1991&yend=2019&sa=on" rel="noopener" target="_blank">MERL</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ei.uni-paderborn.de/en/nt/research-mission/publications/" title="https://ei.uni-paderborn.de/en/nt/research-mission/publications/" rel="noopener" target="_blank">Paderborn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bio-asplab.citi.sinica.edu.tw/p-conference.html" title="http://bio-asplab.citi.sinica.edu.tw/p-conference.html" rel="noopener" target="_blank">ASP-LAB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.kecl.ntt.co.jp/english/index.html" title="http://www.kecl.ntt.co.jp/english/index.html" rel="noopener" target="_blank">NTT-CSL</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.irisa.fr/metiss/ozerov/" title="http://www.irisa.fr/metiss/ozerov/" rel="noopener" target="_blank">Alexey Ozerov</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://israelcohen.com" title="https://israelcohen.com" rel="noopener" target="_blank">Israel Cohen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.eng.biu.ac.il/gannot/" title="http://www.eng.biu.ac.il/gannot/" rel="noopener" target="_blank">Sharon Gannot</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.danielpovey.com" title="http://www.danielpovey.com" rel="noopener" target="_blank">Daniel Povey</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://web.cse.ohio-state.edu/~wang.77/pubs_year.html" title="http://web.cse.ohio-state.edu/~wang.77/pubs_year.html" rel="noopener" target="_blank">Deliang Wang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sites.google.com/view/shinjiwatanabe/publications" title="https://sites.google.com/view/shinjiwatanabe/publications" rel="noopener" target="_blank">Shinji Watanabe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sites.google.com/site/dongyu888/" title="https://sites.google.com/site/dongyu888/" rel="noopener" target="_blank">Dong Yu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.citi.sinica.edu.tw/pages/yu.tsao/publications_en.html" title="https://www.citi.sinica.edu.tw/pages/yu.tsao/publications_en.html" rel="noopener" target="_blank">Yu Tsao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sites.google.com/site/tsainath/" title="https://sites.google.com/site/tsainath/" rel="noopener" target="_blank">Tara N.</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.jonathanleroux.org" title="http://www.jonathanleroux.org" rel="noopener" target="_blank">Jonathan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://speechlab.sjtu.edu.cn/members/yanmin_qian" title="https://speechlab.sjtu.edu.cn/members/yanmin_qian" rel="noopener" target="_blank">Yanmin Qian</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.microsoft.com/en-us/research/people/tayoshio/" title="https://www.microsoft.com/en-us/research/people/tayoshio/" rel="noopener" target="_blank">Takuya Yoshioka</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scholar.google.com/citations?user=QG8aWfIAAAAJ&hl=zh-CN" title="https://scholar.google.com/citations?user=QG8aWfIAAAAJ&hl=zh-CN" rel="noopener" target="_blank">Marc Delcroix</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sites.google.com/view/xuyong/home" title="https://sites.google.com/view/xuyong/home" rel="noopener" target="_blank">Yong Xu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://staff.ustc.edu.cn/~jundu/Publications.html" title="http://staff.ustc.edu.cn/~jundu/Publications.html" rel="noopener" target="_blank">Jun Du</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">陕ICP备 17010872号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WJ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">360k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:55</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
