<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/wujian-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/wujian-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C/C++," />










<meta name="description" content="习惯上python之后，我很自然的就想到怎么和C++代码结合的问题了，毕竟核心计算模块不敢用python做，之前用过swig，但是感觉不够灵活，方便。后来找到了boost库，开始上手会遇到一些乱七八糟的问题，但是做完了回头看看，还是蛮方便的，起码相对于swig来说。">
<meta name="keywords" content="C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Boost.Python和Boost.Numpy的使用">
<meta property="og:url" content="http://www.funcwj.cn/2017/05/28/boost-python/index.html">
<meta property="og:site_name" content="WJ&#39;s blog">
<meta property="og:description" content="习惯上python之后，我很自然的就想到怎么和C++代码结合的问题了，毕竟核心计算模块不敢用python做，之前用过swig，但是感觉不够灵活，方便。后来找到了boost库，开始上手会遇到一些乱七八糟的问题，但是做完了回头看看，还是蛮方便的，起码相对于swig来说。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-04T03:48:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Boost.Python和Boost.Numpy的使用">
<meta name="twitter:description" content="习惯上python之后，我很自然的就想到怎么和C++代码结合的问题了，毕竟核心计算模块不敢用python做，之前用过swig，但是感觉不够灵活，方便。后来找到了boost库，开始上手会遇到一些乱七八糟的问题，但是做完了回头看看，还是蛮方便的，起码相对于swig来说。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.funcwj.cn/2017/05/28/boost-python/"/>





  <title>Boost.Python和Boost.Numpy的使用 | WJ's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WJ's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我只是好奇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.funcwj.cn/2017/05/28/boost-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WJ's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Boost.Python和Boost.Numpy的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-28T01:47:19+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  822
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>习惯上python之后，我很自然的就想到怎么和C++代码结合的问题了，毕竟核心计算模块不敢用python做，之前用过swig，但是感觉不够灵活，方便。后来找到了boost库，开始上手会遇到一些乱七八糟的问题，但是做完了回头看看，还是蛮方便的，起码相对于swig来说。<br><a id="more"></a></p>
<p>需求其实是要在树莓派上做个KWS模型，提特征和网络前向的代码不想再重新写了（虽然之前已经实现过了），所以突发奇想，基于kaldi给python写一个wrapper调用就行了。</p>
<h3 id="Boost库的安装"><a href="#Boost库的安装" class="headerlink" title="Boost库的安装"></a>Boost库的安装</h3><p>分为俩类，一类不需要编译成库文件，包含头文件即可使用，另外一类是需要编译安装库文件的，使用的时候加上链接，Boost.Python就属于后一类，安装完成Boost.python之后，默认会编译numpy库，所以可以直接使用boost.numpy</p>
<h3 id="Boost-Python和Numpy的使用"><a href="#Boost-Python和Numpy的使用" class="headerlink" title="Boost Python和Numpy的使用"></a>Boost Python和Numpy的使用</h3><ul>
<li>boost python一般用来封装C++的API给python调用，一般编译成特定的lib，使用python的时候，直接import就行了</li>
<li>boost numpy一般给C++提供直接处理传，返回入numpy矩阵的功能</li>
</ul>
<h3 id="Boost-Python-Numpy初步使用"><a href="#Boost-Python-Numpy初步使用" class="headerlink" title="Boost Python/Numpy初步使用"></a>Boost Python/Numpy初步使用</h3><ul>
<li>Boost Python<br>正常定义C++类和成员函数，使用<code>BOOST_PYTHON_MODULE</code>定义模块名和对应的函数导出名就行了，详见<a href="http://www.boost.org/doc/libs/1_64_0/libs/python/doc/html/index.html" target="_blank" rel="external">boost.python</a></li>
<li>Boost Numpy<br>这个主要是一系列API掌握就行了，详见<a href="http://www.boost.org/doc/libs/1_64_0/libs/python/doc/html/numpy/index.html" target="_blank" rel="external">boost.python(Numpy)</a></li>
</ul>
<h3 id="使用boost封装kaldi-nnet1的网络前向"><a href="#使用boost封装kaldi-nnet1的网络前向" class="headerlink" title="使用boost封装kaldi nnet1的网络前向"></a>使用boost封装kaldi nnet1的网络前向</h3><p>一个简单的使用例子，基本操作都在里面<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/python.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/python/numpy.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nnet/nnet-nnet.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nnet/nnet-loss.h"</span></span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> kaldi;</div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> kaldi::nnet1;</div><div class="line"></div><div class="line"><span class="comment">// 命名空间</span></div><div class="line"><span class="keyword">namespace</span> py = boost::python;</div><div class="line"><span class="keyword">namespace</span> np = boost::python::numpy;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">NnetWrapper</span> &#123;</span></div><div class="line"></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    NnetWrapper(<span class="built_in">std</span>::<span class="built_in">string</span> nnet_mdl = <span class="string">"final.nnet"</span>);</div><div class="line">    <span class="comment">// 传入，返回numpy类型</span></div><div class="line">    np::<span class="function">ndarray <span class="title">Predict</span><span class="params">(np::ndarray &amp;<span class="built_in">vector</span>)</span></span>;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    Nnet nnet_;</div><div class="line">    <span class="comment">// keep memory not free</span></div><div class="line">    CuMatrix&lt;BaseFloat&gt; nnet_out;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">NnetWrapper::NnetWrapper(<span class="built_in">std</span>::<span class="built_in">string</span> nnet_mdl) &#123;</div><div class="line">    nnet_.Read(nnet_mdl);</div><div class="line">&#125;</div><div class="line"></div><div class="line">np::ndarray NnetWrapper::Predict(np::ndarray &amp;<span class="built_in">vector</span>) &#123;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> cols, rows;</div><div class="line">    <span class="comment">// 获取内建dtype</span></div><div class="line">    KALDI_ASSERT(<span class="built_in">vector</span>.get_dtype() == np::dtype::get_builtin&lt;<span class="keyword">float</span>&gt;());</div><div class="line">    <span class="comment">// 获取维度</span></div><div class="line">    KALDI_ASSERT(<span class="built_in">vector</span>.get_nd() &lt;= <span class="number">2</span>);</div><div class="line"></div><div class="line">    cols = <span class="built_in">vector</span>.shape(<span class="built_in">vector</span>.get_nd() - <span class="number">1</span>);</div><div class="line">    KALDI_ASSERT(cols == nnet_.InputDim());</div><div class="line"></div><div class="line">    rows = <span class="built_in">vector</span>.get_nd() == <span class="number">1</span> ? <span class="number">1</span>: <span class="built_in">vector</span>.shape(<span class="number">0</span>);</div><div class="line">    <span class="comment">// 获取数据指针</span></div><div class="line">    CuSubMatrix&lt;BaseFloat&gt; nnet_in(<span class="keyword">reinterpret_cast</span>&lt;BaseFloat*&gt;(<span class="built_in">vector</span>.get_data()),</div><div class="line">                                   rows, cols, <span class="built_in">vector</span>.strides(<span class="number">0</span>) / <span class="keyword">sizeof</span>(BaseFloat));</div><div class="line"></div><div class="line">    nnet_.Feedforward(nnet_in, &amp;nnet_out);</div><div class="line">    <span class="comment">// 有已知数据，建立ndarray类型变量，传参如下：</span></div><div class="line">    <span class="comment">// data_addr, dtype, shape, stride, obj</span></div><div class="line">    <span class="keyword">return</span> np::from_data(nnet_out.Data(), np::dtype::get_builtin&lt;<span class="keyword">float</span>&gt;(),</div><div class="line">                         py::make_tuple(rows, nnet_out.NumCols()),</div><div class="line">                         py::make_tuple(nnet_out.Stride() * <span class="keyword">sizeof</span>(BaseFloat), <span class="keyword">sizeof</span>(BaseFloat)),</div><div class="line">                         py::object());</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">BOOST_PYTHON_MODULE(pynnet1) &#123;</div><div class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> boost::python;</div><div class="line">    <span class="comment">// 初始化numpy模块</span></div><div class="line">    np::initialize();</div><div class="line">    <span class="comment">// 导出构造函数为init, 可选参数输入，和预测函数Predict为predict</span></div><div class="line">    class_&lt;NnetWrapper&gt;(<span class="string">"nnet1"</span>, init&lt;optional&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; &gt;())</div><div class="line">            .def(<span class="string">"predict"</span>, &amp;NnetWrapper::Predict);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Cmake编译，基于python2-7"><a href="#Cmake编译，基于python2-7" class="headerlink" title="Cmake编译，基于python2.7"></a>Cmake编译，基于python2.7</h3><p>给python调用肯定编译成库，注意</p>
<ul>
<li>如果不用numpy，只需要额外链接<code>python2.7</code>和<code>boost_python</code>俩个库</li>
<li>使用numpy的话，链接<code>boost_numpy</code><br>boost库默认安装在<code>/usr/local/lib</code>之下，头文件在<code>/usr/local/include/boost</code>里面，编译时需要指定这些目录<br>Cmake完整如下</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">cmake_minimum_required(VERSION 3.5)</div><div class="line">project(PyNnet1)</div><div class="line"></div><div class="line"><span class="built_in">set</span>(CMAKE_CXX_STANDARD 11)</div><div class="line"><span class="built_in">set</span>(TARGET pynnet1)</div><div class="line"><span class="built_in">set</span>(KALDI_DIR ../../../Document/git/kaldi)</div><div class="line"><span class="built_in">set</span>(BOOST_LIB /usr/<span class="built_in">local</span>/lib)</div><div class="line"><span class="built_in">set</span>(PYTHON_INC /usr/include/python2.7)</div><div class="line"><span class="comment"># -I</span></div><div class="line">include_directories(<span class="variable">$&#123;PYTHON_INC&#125;</span> <span class="variable">$&#123;KALDI_DIR&#125;</span>/tools/openfst/include <span class="variable">$&#123;KALDI_DIR&#125;</span>/tools/CLAPACK <span class="variable">$&#123;KALDI_DIR&#125;</span>/src)</div><div class="line"><span class="comment"># -L</span></div><div class="line">link_directories(<span class="variable">$&#123;KALDI_DIR&#125;</span>/src/lib <span class="variable">$&#123;BOOST_LIB&#125;</span>)</div><div class="line"></div><div class="line">add_definitions(-O3 -g -std=c++11 -DHAVE_CLAPACK)</div><div class="line"><span class="built_in">set</span>(SOURCE_FILES nnet-wrapper.cpp)</div><div class="line"></div><div class="line">add_library(<span class="variable">$&#123;TARGET&#125;</span> SHARED <span class="variable">$&#123;SOURCE_FILES&#125;</span>)</div><div class="line"><span class="comment"># 默认生成格式为libXXX.so，现在不需要前缀</span></div><div class="line">set_target_properties(<span class="variable">$&#123;TARGET&#125;</span> PROPERTIES PREFIX <span class="string">""</span>)</div><div class="line">target_link_libraries(<span class="variable">$&#123;TARGET&#125;</span> python2.7 boost_numpy boost_python pthread kaldi-base kaldi-cudamatrix kaldi-nnet)</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    WJ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.funcwj.cn/2017/05/28/boost-python/" title="Boost.Python和Boost.Numpy的使用">http://www.funcwj.cn/2017/05/28/boost-python/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    
    <div>
        
            <div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
     </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"><i class="fa fa-tag"></i> C/C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/gmm-trainning/" rel="next" title="EM算法对GMM模型进行参数估计">
                <i class="fa fa-chevron-left"></i> EM算法对GMM模型进行参数估计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/28/gcc-update/" rel="prev" title="RedHat下GCC升级安装的若干问题">
                RedHat下GCC升级安装的若干问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.JPG"
                alt="WJ" />
            
              <p class="site-author-name" itemprop="name">WJ</p>
              <p class="site-description motion-element" itemprop="description">彷徨乎无为其侧，逍遥乎寝卧其下</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/funcwj" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/jian-fu-16" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-book"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wangbaiyuan.cn" title="极客人" target="_blank">极客人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jcf94.com" title="jcf94" target="_blank">jcf94</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hujian.website" title="hijkzzz" target="_blank">hijkzzz</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Boost库的安装"><span class="nav-number">1.</span> <span class="nav-text">Boost库的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boost-Python和Numpy的使用"><span class="nav-number">2.</span> <span class="nav-text">Boost Python和Numpy的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boost-Python-Numpy初步使用"><span class="nav-number">3.</span> <span class="nav-text">Boost Python/Numpy初步使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用boost封装kaldi-nnet1的网络前向"><span class="nav-number">4.</span> <span class="nav-text">使用boost封装kaldi nnet1的网络前向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cmake编译，基于python2-7"><span class="nav-number">5.</span> <span class="nav-text">Cmake编译，基于python2.7</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WJ</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">90.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
