<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wujian-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wujian-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.funcwj.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="WPE作为经典的去混算法，在20世纪初由日本NTT的研究人员提出，并在之后被陆续发展，近些年随着声学前端研究热度的提升，远场语音识别需求的增加以及各类测评竞赛的举办，WPE在工业界和学术界得到了广泛的应用。Google在为Google Home做多通道声学建模的一系列工作中，也包含了WPE在online下对声学模型的优化工作。目前关于WPE有两个方向的工作已经陆续完善，一是信号上做joint WP">
<meta property="og:type" content="article">
<meta property="og:title" content="INTO WPE">
<meta property="og:url" content="https://www.funcwj.cn/2020/06/05/into-wpe/index.html">
<meta property="og:site_name" content="WJ&#39;s site">
<meta property="og:description" content="WPE作为经典的去混算法，在20世纪初由日本NTT的研究人员提出，并在之后被陆续发展，近些年随着声学前端研究热度的提升，远场语音识别需求的增加以及各类测评竞赛的举办，WPE在工业界和学术界得到了广泛的应用。Google在为Google Home做多通道声学建模的一系列工作中，也包含了WPE在online下对声学模型的优化工作。目前关于WPE有两个方向的工作已经陆续完善，一是信号上做joint WP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.funcwj.cn/images/early-reverberation.png">
<meta property="article:published_time" content="2020-06-05T12:15:13.000Z">
<meta property="article:modified_time" content="2020-07-12T12:34:53.551Z">
<meta property="article:author" content="WJ">
<meta property="article:tag" content="WPE">
<meta property="article:tag" content="Dereverberation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.funcwj.cn/images/early-reverberation.png">

<link rel="canonical" href="https://www.funcwj.cn/2020/06/05/into-wpe/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>INTO WPE | WJ's site</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01edb048a0d71e5d0a00ae47bdb0dbe2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WJ's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我只是好奇</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>站点首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于作者</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章归档<span class="badge">88</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>文章分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>站点标签<span class="badge">76</span></a>

  </li>
        <li class="menu-item menu-item-footprint">

    <a href="/footprint/" rel="section"><i class="fa fa-fw fa-map-marker"></i>足迹地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>文章搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/funcwj" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.funcwj.cn/2020/06/05/into-wpe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.JPG">
      <meta itemprop="name" content="WJ">
      <meta itemprop="description" content="彷徨乎无为其侧，逍遥乎寝卧其下">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WJ's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          INTO WPE
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-05 20:15:13" itemprop="dateCreated datePublished" datetime="2020-06-05T20:15:13+08:00">2020-06-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Microphone-Array-Processing/" itemprop="url" rel="index">
                    <span itemprop="name">Microphone Array Processing</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>WPE作为经典的去混算法，在20世纪初由日本NTT的研究人员提出，并在之后被陆续发展，近些年随着声学前端研究热度的提升，远场语音识别需求的增加以及各类测评竞赛的举办，WPE在工业界和学术界得到了广泛的应用。Google在为Google Home做多通道声学建模的一系列工作中，也包含了WPE在online下对声学模型的优化工作。目前关于WPE有两个方向的工作已经陆续完善，一是信号上做joint WPE和beamforming，separation的工作，这个在WPE提出之后就已经有学者开始了研究，二是和deep learning 相结合，使用神经网络估计WPE step中依赖的统计量，之后做去混或者和后续其他模块联合训练 ，比如增强分离模型，声学模型等等。本篇文章打算先梳理一下WPE相关的一些知识，之后谈目前STOA的DNN support WPE的思路。</p>
<a id="more"></a>
<h2 id="Preliminary"><a href="#Preliminary" class="headerlink" title="Preliminary"></a>Preliminary</h2><p>本站点之前有不少文章已经介绍了远场下的信号模型，主要是针对增强和分离场景。去混任务我们需要从另一个角度分解麦克风接受到的信号：即三部分的叠加，直达声，early reverberation和late reverberation（实际操作也可看成两部分，即early和late reverberation）。early &amp; late reverberation部分的信号可以理解为声源信号和RIR的early/late part卷积产生，考虑单通道，单声源，无噪声下，写成：</p>
<script type="math/tex; mode=display">
\begin{align}
\mathbf{y} & = \mathbf{x} * (\mathbf{r}_{\text{early}} + \mathbf{r}_{\text{late}}) = \mathbf{x} * \mathbf{r}_{\text{early}} + \mathbf{x} * \mathbf{r}_{\text{late}} \notag \\
& = \mathbf{y}_{\text{early}} + \mathbf{y}_{\text{late}} \notag
\end{align} \tag{1}</script><p>其中$\mathbf{x},\mathbf{r}$分别表示声源信号和RIR，同时有$\mathbf{r} = \mathbf{r}_{\text{early}} + \mathbf{r}_{\text{late}}$。一般的，RIR early和late部分的划分以RIR peak处（即直达声）向后50ms为分界（见下图，选自Springer Handbook of Speech Processing）。WPE的目标是消除接收信号$\mathbf{y}$中的late reverberation $\mathbf{y}_\text{late}$部分，即以$\mathbf{y}_\text{early}$为最终期望信号。</p>
<p><img src="http://www.funcwj.cn/images/early-reverberation.png" width="400"></p>
<p>这里再解释两个概念，一个是RT60（RT表示混响时间，有些地方喜欢用T60），通常我们用它来描述混响强度，在RIR生成的时候用到。它描述的是使原始信号能量衰减60dB所经历的时间，值越大表示混响越强。第二个是Sabine公式，描述房间墙面反射系数和RT60之间的关系：</p>
<script type="math/tex; mode=display">
\text{RT}_{60} = \frac{0.161V}{S \cdot \alpha} \tag{2}</script><p>$S, V$分别表示房间的表面积和体积，$\alpha$为房间表面的吸收系数（和反射系数$\beta$的关系为$\alpha^2+\beta^2=1$）。simulate RIR的时候，经常用它计算由RT60到$\alpha/\beta$之间的转换。</p>
<h2 id="Derivation"><a href="#Derivation" class="headerlink" title="Derivation"></a>Derivation</h2><p>先来看一下WPE算法是如何实现去混的。目前主要的引用文章为[1,2]，[1]中分别讨论了时域和频域的实现。考虑当前我们大多选用频域算法，因此本文也在频域讨论它的实现。令麦克风个数为$M$，WPE是希望估计出一组阶数为$K$，可用于预测late reverberation的滤波系数$\mathbf{G}_f = [\mathbf{G}_{f, 0}, \cdots, \mathbf{G}_{f, K - 1}]^\top \in \mathbb{C}^{MK \times M}$，再通过相消的形式拿到$\mathbf{y}_\text{early}$在频域的估计：</p>
<script type="math/tex; mode=display">
\mathbf{y}'_{\text{early}, t, f} \in \mathbb{C}^{M \times 1} = \mathbf{y}_{t, f} - \mathbf{y}'_{\text{late}, t, f} =  \mathbf{y}_{t, f} - \sum_k \mathbf{G}_{f,k}^H \mathbf{y}_{t - \Delta - k} \tag{3}</script><p>其中</p>
<script type="math/tex; mode=display">
\mathbf{G}_{f, k} = 
\begin{bmatrix}
g_{f,k}^{0,0} & \cdots & g_{f,k}^{0,M - 1} \\
g_{f,k}^{1,0} & \cdots & g_{f,k}^{1,M - 1}\\
\vdots & \ddots & \vdots \\
g_{f,k}^{M -1,0} & \cdots & g_{f,k}^{M - 1,M - 1}
\end{bmatrix} \in \mathbb{C}^{M \times M} \tag{4}</script><p>为了方便计算，$\mathbf{y}’_{\text{late},t,f}$可写成如下紧凑的形式：</p>
<script type="math/tex; mode=display">
\mathbf{y}'_{\text{late}, t, f} = \sum_k \mathbf{G}_{f,k}^H \mathbf{y}_{t - \Delta - k} = \mathbf{G}_f^H \overline{\mathbf{y}_{t - \Delta, f}} \tag{4}</script><p>其中$\overline{\mathbf{y}_{t - \Delta, f}}\in \mathbb{C}^{MK \times 1}$，展开为：</p>
<script type="math/tex; mode=display">
\bar{\mathbf{y}}_{t - \Delta, f} = [\mathbf{y}_{t - \Delta}^\top, \cdots, \mathbf{y}_{t - \Delta - K + 1}^\top]^\top \tag{5}</script><p>略微不同于论文[1]中的符号表达，每次单独预测一个通道，重复$M$次，上述过程一次将所有通道的预测输出计算出来，这个过程两者是严格等价的，不过后者更加简洁和通用，因此采用这种方式（即和[2]保持一致）。如果按照[1]中的规则，则$\mathbf{G}_f$退化为$\mathbb{C}^{1 \times M}$的向量，$\bar{\mathbf{y}}_{t - \Delta, f}$退化为$\mathbb{C}^{K \times 1}$的向量，增加通道维度的下脚标，写为：</p>
<script type="math/tex; mode=display">
y'_{\text{early}, t, f, m} = y_{t, f, m} - \mathbf{G}_{f,m}^H \overline{\mathbf{y}_{t - \Delta, f}} \tag{6}</script><p>知道了怎么去混响的过程，接下来就是如何估计滤波系数$\mathbf{G}_f$的问题了，这也是[1]和[2]的区别所在。</p>
<h3 id="WPE"><a href="#WPE" class="headerlink" title="WPE"></a>WPE</h3><p>WPE，即论文[1]中，我们假设声源信号$\mathbf{x}$服从零均值的高斯分布，由此式$(1)$中的$\mathbf{y}_\text{early}$同样服从高斯分布，转到频域对应为复高斯分布。建立这样的假设虽然可以比较容易的推出我们现在看到的WPE似然函数的形式，但是在理论层面存在一些弊端，即在噪声和多说话人场景下，$\mathbf{y}_\text{early}$并不一定能满足高斯分布（因为服从高斯分布的随机变量的加和需要在满足独立性的前提下才能是一个高斯分布），所以需要单独分析，这一点也在论文[2]中指出。不过虽然如此，[1]中导出的WPE形式依旧是目前被广泛使用的一种，比如nara_wpe中的实现，这一点会在文章后面说明。</p>
<p>基于$y’_{\text{early}, t, f, m} \sim \mathcal{N}_c \left(0, \lambda_{t,f,m} \right)$，优化的似然函数定义为：</p>
<script type="math/tex; mode=display">
\begin{align}
\mathcal{L}_{f,m} & \approx \sum_t \log p(y'_{\text{early}, t, f, m} | \overline{\mathbf{y}_{t - \Delta, f}} ) \notag  \\
& = - \sum_t \frac{\left \Vert y'_{\text{early}, t, f, m} - \mathbf{G}_{f,m}^H \overline{\mathbf{y}_{t - \Delta, f}}  \right \Vert_2^2}{\lambda_{t,f,m}^2} - \sum_t \log \lambda_{t,f,m}^2 + \text{const} \notag 
\end{align} \tag{7}</script><p>由于上式存在两个未知量，$\lambda_{t,f,m}$和$\mathbf{G}_{f,m}$，用EM算法进行迭代求解，更新过程为：</p>
<script type="math/tex; mode=display">
\begin{align}
\lambda_{t,f,m}^2 & = (y'_{\text{early}, t, f, m})^2 \notag  \\
\mathbf{G}_{f,m} & = \mathbf{R}_{f,m}^{-1} \mathbf{r}_{f,m} \notag 
\end{align} \tag{8}</script><p>估计方差的时候为了提升准确性，也会考虑增加上下文$L$：</p>
<script type="math/tex; mode=display">
\lambda_{t,f,m}^2 = \sum_{n=-L}^L(y'_{\text{early}, t+n, f, m})^2 / (2L+1) \tag{9}</script><p>$\mathbf{R}_{f,m}/\mathbf{r}_{f,m}$定义为：</p>
<script type="math/tex; mode=display">
\begin{align}
\mathbf{R}_{f,m} &= \sum_t \frac{\overline{\mathbf{y}_{t - \Delta, f, m}} \overline{\mathbf{y}_{t - \Delta, f, m}}^H}{\lambda_{t,f,m}^2} \in \mathbb{C}^{M \times M} \notag  \\
\mathbf{r}_{f,m} &= \sum_t \frac{\overline{\mathbf{y}_{t - \Delta, f, m}} y'^*_{\text{early}, t, f, m}}{\lambda_{t,f,m}^2} \in \mathbb{C}^{M \times 1} \notag 
\end{align} \tag{10}</script><p>迭代的时候，初始化$y’_{\text{early}, t, f, m} = y_{t, f, m}$，之后依次按照$(8,10),(6)$的顺序进行迭代即可。</p>
<h3 id="GWPE"><a href="#GWPE" class="headerlink" title="GWPE"></a>GWPE</h3><p>为了解决WPE中先验假设对单声源和无噪声干扰的依赖，[2]中提出了一种新的优化思路，基于信号的相关性。Dry的语音信号，在时延较大的情况下算自相关系数会趋近于0，但是混响信号则不然。所以GWPE的目标是解相关，即解除每个通道解混信号的时序相关性，使用HF互相关作为代价函数，对多元随机变量$\mathbf{y}’_{\text{early}, t, f} \in \mathbb{C}^{M \times 1}$有：</p>
<script type="math/tex; mode=display">
\begin{align}
\mathcal{L}_f & = \text{HF} \left(\mathbf{y}'_{\text{early}, 0, f}, \cdots, \mathbf{y}'_{\text{early}, T - 1, f} \right) \notag  \\
& = \frac{1}{T} \sum_t \log \det \left( E(\mathbf{y}'_{\text{early}, t, f} \mathbf{y}'^H_{\text{early}, t, f}) \right) - \text{const} \notag 
\end{align} \tag{11}</script><p>可以看出，这里并没有对$\mathbf{y}’_{\text{early}, t, f}$本身的分布做任何假设，因此相较于WPE中提出的$\mathcal{N}_c$先验分布，GWPE理论上更加适合在multi-speaker，noisy的环境下做去混。后面就是针对该代价函数提出的辅助函数方法，用于估计滤波系数$\mathbf{G}_f$，这部分在之前的文章中也简单介绍过，这里就简单提一下。辅助函数法中引入了新的中间变量$\mathbf{\Lambda}_{t,f} \in \mathbb{C}^{M \times M}$，定义为：</p>
<script type="math/tex; mode=display">
\mathbf{\Lambda}_{t,f} = E \left(\mathbf{y}'_{\text{early}, t, f} \mathbf{y}'^H_{\text{early}, t, f} \right) \tag{12}</script><p>获取估计之后，用于更新$\mathbf{G}_f = \mathbf{R}_{f}^{-1} \mathbf{r}_{f}$，其中：</p>
<script type="math/tex; mode=display">
\begin{align}
\mathbf{R}_{f} &= \sum_t \overline{\mathbf{y}_{t - \Delta, f}} *\mathbf{\Lambda}_{t,f}^{-1} \overline{\mathbf{y}_{t - \Delta, f}}^H \in \mathbb{C}^{MK \times MK} \notag  \\
\mathbf{r}_{f} &= \sum_t \overline{\mathbf{y}_{t - \Delta, f}} * \mathbf{\Lambda}_{t,f}^{-1} (\mathbf{y}'_{\text{early}, t, f})^H\in \mathbb{C}^{MK \times M} \notag 
\end{align} \tag{13}</script><p>上式中由于$\overline{\mathbf{y}_{t - \Delta, f}}$和$\mathbf{\Lambda}_{t,f}$大小不匹配，所以$*$符号包含了一些reshape的操作，运算之后的矩阵大小依旧为$MK \times 1$。此时可以发现，式$(12)$和$(9)$在形式上是十分相似的。GWPE论文中指出了四种$\mathbf{\Lambda}_{t,f}$的估计方法，分别为对角矩阵，单位矩阵，全相关矩阵和ICA方法。其中在对角矩阵下，$(13)$和$(10)$式完全等价，此时，$\mathbf{\Lambda}_{t,f}$定义为：</p>
<script type="math/tex; mode=display">
\mathbf{\Lambda}_{t,f} = 
\begin{bmatrix}
\lambda_{t,f,0} & \cdots & 0 \\
0 & \ddots & 0 \\
0 & \cdots & \lambda_{t,f,M-1}
\end{bmatrix} \tag{14}</script><p>其中$\lambda_{t,f,m}^2 = (y’_{\text{early}, t, f, m})^2$。单位矩阵下，$\mathbf{\Lambda}_{t,f}$对角值均取$\sum_m (y’_{\text{early}, t, f, m})^2 / M$，全相关矩阵下和CGMM中类似，增加了一个时不变的全相关矩阵$\mathbf{R}_f$，$\mathbf{\Lambda}_{t,f}$定义为$\lambda_{t,f}\mathbf{R}_f^{-1}$，其中</p>
<script type="math/tex; mode=display">
\begin{align}
\lambda_{t,f} & = \frac{1}{M} (\mathbf{y}'_{\text{early}, t, f})^H \mathbf{R}_f^{-1} \mathbf{y}'_{\text{early}, t, f} \notag  \\
\mathbf{R}_f & = \frac{1}{T} \sum_t \mathbf{y}'_{\text{early}, t, f} (\mathbf{y}'_{\text{early}, t, f})^H / \lambda_{t,f} \notag 
\end{align} \tag{15}</script><p>目前Paderborn开源的nara_wpe工具的实现是单位矩阵形式，因此和WPE的逻辑非常类似，核心代码对应着本文中的公式$(6,8,12,13)$。</p>
<p>上述讨论均是在多通道场景下进行的，单通道时候，$\mathbf{\Lambda}_{t,f}$退化为常数，且：</p>
<script type="math/tex; mode=display">
\mathbf{R}_{f} \in \mathbb{C}^{K \times K}, \mathbf{r}_{f} \in \mathbb{C}^{K \times 1}, \overline{\mathbf{y}_{t - \Delta, f}}\in \mathbb{C}^{K \times 1}, \mathbf{G}_f \in \mathbb{C}^{K \times K} \tag{16}</script><h2 id="DNN-Support"><a href="#DNN-Support" class="headerlink" title="DNN Support"></a>DNN Support</h2><p>通过第二部分的讨论可知，WPE中一共只存在两个变量需要估计，一是early reverberation的方差$\lambda_{t,f}$，其次就是用于去混的滤波系数$\mathbf{G}_f$。在信号处理的框架中，每次迭代中依次更新$\lambda_{t,f}$和滤波系数的估计。和NN结合的WPE思路主要是借用神经网络去预测$\lambda_{t,f}$，之后带入公式$(8,13,6)$中跑一个WPE的step得到最终的去混输出。</p>
<p>$\lambda_{t,f}$的定义可以简单理解为early reverberation的功率谱（幅度谱取平方），目前常用的有两种方式，一是直接预测early reverberation的magnitude（或者功率谱），二是借用TF-mask，做掩蔽得到。不过此时mask的定义和此前文章中增强分离的场景不同，分解信号模型为：</p>
<script type="math/tex; mode=display">
\mathbf{y} = \mathbf{x}_\text{early} + \mathbf{x}_\text{late} + \mathbf{n} \tag{17}</script><p>以ratio mask为例，有：</p>
<script type="math/tex; mode=display">
\mathbf{M}_\text{IRM} = \frac{|\mathbf{X}_\text{early}|}{|\mathbf{X}_\text{early}| + |\mathbf{X}_\text{late}| + |\mathbf{N}|} \tag{18}</script><p>得到网络输出的估计之后，用$\hat{\mathbf{M}} \odot |\mathbf{Y}|^2$作为$\lambda_{t,f}$带入公式即可。在多通道场景下，如果只估计一个通道的TF-mask，可以带入单位矩阵的形式计算，若对每个通道都进行估计，则可以选取对角矩阵的形式。</p>
<p>最后还剩下一个疑问，既然NN已经拿到了$\lambda_{t,f}$的估计，为何不直接像增强一样用带噪相位做iSTFT得到去混输出呢？首先需要明确，早期确实有一些文章，就是通过在频域直接预测early reverberation的幅度谱做去混的，但是和增强类似，存在着相位增强的问题，其次是这种掩蔽和回归这种方式带来的distortion相比linear filtering的做法往往很大，这可能带来后续任务，比如增强，分离，识别在性能上的损失。</p>
<p>打通了NN supported WPE之后，就可以开展很多所谓的joint training或者E2E的工作了，即按照传统信号的pipeline串联三个模型，WPE，Beamforming和ASR。目前将E2E-ASR，NN-WPE和mask-based beamforming联合的工作已经有很多了，这些工作的核心归结于如下三步骤：</p>
<ol>
<li>借用NN估计$\lambda_{t,f}$，做WPE step；</li>
<li>借用NN估计$m_{t,f}$，在1之上做mask-based beamforming；</li>
<li>在2之上接(E2E-)ASR模型，用ASR的准则优化整个网络。</li>
</ol>
<p>插一句：最近也有一些signal的文章做joint WPE &amp; Beamforming，目前计划另起一篇文章单独讨论这块内容。</p>
<p>小结一下。回头看一下NN结合WPE和Beamforming的工作，共同点均是只用网络去估计原信号框架中难以直接预测的一个统计量，并保留linear filtering的部分，以此完成结合。故我们深挖传统信号算法的目的在于三点，一是挖掘如何进行结合可以最大程度的拿到gain，二是排查问题时，可以快读定位问题模块，给出优先级，三是对候选方案进行优先级排序，排除明显违背原理的思路和方法。WPE在ASR，speaker等任务上经常作为一个黑盒工具被大家使用，作为语音行业的从业者，个人还是建议同行们抽时间看一下算法背后的原理和推导，这样当后续相关的论文或者工作出来时，可以较快的抓住作者的思路，批判性的看待。</p>
<h2 id="Related-Paper"><a href="#Related-Paper" class="headerlink" title="Related Paper"></a>Related Paper</h2><p>[1] Tomohiro Nakatani, Takuya Yoshioka, Keisuke Kinoshita, Masato Miyoshi, and Biing-Hwang Juang, “Speech dereverberation based on variance-normalized delayed linear prediction,” IEEE Transactions on Audio, Speech, and Language Processing, vol. 18, no. 7, pp. 1717-1731, Sep. 2010.<br>[2] oshioka, Takuya, and Tomohiro Nakatani. “Generalization of multi-channel linear prediction methods for blind MIMO impulse response shortening.” IEEE Transactions on Audio, Speech, and Language Processing 20.10 (2012): 2707-2720.<br>[3]. Kinoshita, Keisuke, et al. “Neural Network-Based Spectrum Estimation for Online WPE Dereverberation.” <em>Interspeech</em>. 2017.<br>[4]. Heymann, Jahn, et al. “Frame-online DNN-WPE dereverberation.” <em>2018 16th International Workshop on Acoustic Signal Enhancement (IWAENC)</em>. IEEE, 2018.<br>[5]. Heymann, Jahn, et al. “Joint optimization of neural network-based WPE dereverberation and acoustic model for robust online ASR.” <em>ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</em>. IEEE, 2019.<br>[6]. Caroselli, Joe, et al. “Adaptive Multichannel Dereverberation for Automatic Speech Recognition.” <em>Interspeech</em>. 2017.<br>[7]. Drude, Lukas, et al. “Integrating Neural Network Based Beamforming and Weighted Prediction Error Dereverberation.” <em>Interspeech</em>. 2018.<br>[8]. Drude, Lukas, et al. “NARA-WPE: A Python package for weighted prediction error dereverberation in Numpy and Tensorflow for online and offline processing.” <em>Speech Communication; 13th ITG-Symposium</em>. VDE, 2018.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WJ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.funcwj.cn/2020/06/05/into-wpe/" title="INTO WPE">https://www.funcwj.cn/2020/06/05/into-wpe/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/WPE/" rel="tag"><i class="fa fa-tag"></i> WPE</a>
              <a href="/tags/Dereverberation/" rel="tag"><i class="fa fa-tag"></i> Dereverberation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/10/conv1d-ops/" rel="prev" title="Conv1D Operations">
      <i class="fa fa-chevron-left"></i> Conv1D Operations
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/11/unsuper-training-ss/" rel="next" title="Unsupervised Training in Speech Separation Task">
      Unsupervised Training in Speech Separation Task <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preliminary"><span class="nav-number">1.</span> <span class="nav-text">Preliminary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Derivation"><span class="nav-number">2.</span> <span class="nav-text">Derivation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WPE"><span class="nav-number">2.1.</span> <span class="nav-text">WPE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GWPE"><span class="nav-number">2.2.</span> <span class="nav-text">GWPE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNN-Support"><span class="nav-number">3.</span> <span class="nav-text">DNN Support</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Paper"><span class="nav-number">4.</span> <span class="nav-text">Related Paper</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WJ"
      src="/uploads/avatar.JPG">
  <p class="site-author-name" itemprop="name">WJ</p>
  <div class="site-description" itemprop="description">彷徨乎无为其侧，逍遥乎寝卧其下</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/funcwj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;funcwj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:funcwj@foxmail.com" title="E-Mail → mailto:funcwj@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jian-fu-16" title="Zhi Hu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jian-fu-16" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Zhi Hu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.funcwj.cn/" title="Jianwu → https:&#x2F;&#x2F;www.funcwj.cn"><i class="fa fa-fw fa-google"></i>Jianwu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://wangbaiyuan.cn/" title="http:&#x2F;&#x2F;wangbaiyuan.cn" rel="noopener" target="_blank">极客人</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jcf94.com/" title="http:&#x2F;&#x2F;jcf94.com" rel="noopener" target="_blank">jcf94</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hujian.website/" title="https:&#x2F;&#x2F;hujian.website" rel="noopener" target="_blank">hijkzzz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://placebokkk.github.io/" title="http:&#x2F;&#x2F;placebokkk.github.io&#x2F;" rel="noopener" target="_blank">Yang Chao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/xingshansi/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;xingshansi&#x2F;" rel="noopener" target="_blank">桂的blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://homes.esat.kuleuven.be/~dspuser/dasp/index.html" title="http:&#x2F;&#x2F;homes.esat.kuleuven.be&#x2F;~dspuser&#x2F;dasp&#x2F;index.html" rel="noopener" target="_blank">DASP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ccrma.stanford.edu/~jos/sasp/sasp.html" title="https:&#x2F;&#x2F;ccrma.stanford.edu&#x2F;~jos&#x2F;sasp&#x2F;sasp.html" rel="noopener" target="_blank">SASP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://link.springer.com/book/10.1007%2F978-3-540-78612-2" title="https:&#x2F;&#x2F;link.springer.com&#x2F;book&#x2F;10.1007%2F978-3-540-78612-2" rel="noopener" target="_blank">MASP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.audiolabs-erlangen.de/home" title="https:&#x2F;&#x2F;www.audiolabs-erlangen.de&#x2F;home" rel="noopener" target="_blank">AudioLibs</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.org/list/eess.AS/recent" title="https:&#x2F;&#x2F;arxiv.org&#x2F;list&#x2F;eess.AS&#x2F;recent" rel="noopener" target="_blank">ASLP Arxiv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://signalprocessingsociety.org/publications-resources/ieeeacm-transactions-audio-speech-and-language-processing" title="https:&#x2F;&#x2F;signalprocessingsociety.org&#x2F;publications-resources&#x2F;ieeeacm-transactions-audio-speech-and-language-processing" rel="noopener" target="_blank">IEEE-TASLP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.isca-speech.org/iscaweb/index.php/archive/online-archive" title="https:&#x2F;&#x2F;www.isca-speech.org&#x2F;iscaweb&#x2F;index.php&#x2F;archive&#x2F;online-archive" rel="noopener" target="_blank">ISCA</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ai.google/research/pubs/?area=SpeechProcessing" title="https:&#x2F;&#x2F;ai.google&#x2F;research&#x2F;pubs&#x2F;?area&#x3D;SpeechProcessing" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.amazon.science/publications" title="https:&#x2F;&#x2F;www.amazon.science&#x2F;publications" rel="noopener" target="_blank">Amazon</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www-i6.informatik.rwth-aachen.de/" title="http:&#x2F;&#x2F;www-i6.informatik.rwth-aachen.de" rel="noopener" target="_blank">RWTH</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.merl.com/publications/?ystart=1991&yend=2019&sa=on" title="http:&#x2F;&#x2F;www.merl.com&#x2F;publications&#x2F;?ystart&#x3D;1991&amp;yend&#x3D;2019&amp;sa&#x3D;on" rel="noopener" target="_blank">MERL</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ei.uni-paderborn.de/en/nt/research-mission/publications/" title="https:&#x2F;&#x2F;ei.uni-paderborn.de&#x2F;en&#x2F;nt&#x2F;research-mission&#x2F;publications&#x2F;" rel="noopener" target="_blank">Paderborn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bio-asplab.citi.sinica.edu.tw/p-conference.html" title="http:&#x2F;&#x2F;bio-asplab.citi.sinica.edu.tw&#x2F;p-conference.html" rel="noopener" target="_blank">ASP-LAB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.kecl.ntt.co.jp/english/index.html" title="http:&#x2F;&#x2F;www.kecl.ntt.co.jp&#x2F;english&#x2F;index.html" rel="noopener" target="_blank">NTT-CSL</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.irisa.fr/metiss/ozerov/" title="http:&#x2F;&#x2F;www.irisa.fr&#x2F;metiss&#x2F;ozerov&#x2F;" rel="noopener" target="_blank">Alexey Ozerov</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://israelcohen.com/" title="https:&#x2F;&#x2F;israelcohen.com" rel="noopener" target="_blank">Israel Cohen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.eng.biu.ac.il/gannot/" title="http:&#x2F;&#x2F;www.eng.biu.ac.il&#x2F;gannot&#x2F;" rel="noopener" target="_blank">Sharon Gannot</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.danielpovey.com/" title="http:&#x2F;&#x2F;www.danielpovey.com" rel="noopener" target="_blank">Daniel Povey</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://web.cse.ohio-state.edu/~wang.77/pubs_year.html" title="http:&#x2F;&#x2F;web.cse.ohio-state.edu&#x2F;~wang.77&#x2F;pubs_year.html" rel="noopener" target="_blank">Deliang Wang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sites.google.com/view/shinjiwatanabe/publications" title="https:&#x2F;&#x2F;sites.google.com&#x2F;view&#x2F;shinjiwatanabe&#x2F;publications" rel="noopener" target="_blank">Shinji Watanabe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sites.google.com/site/dongyu888/" title="https:&#x2F;&#x2F;sites.google.com&#x2F;site&#x2F;dongyu888&#x2F;" rel="noopener" target="_blank">Dong Yu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.citi.sinica.edu.tw/pages/yu.tsao/publications_en.html" title="https:&#x2F;&#x2F;www.citi.sinica.edu.tw&#x2F;pages&#x2F;yu.tsao&#x2F;publications_en.html" rel="noopener" target="_blank">Yu Tsao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sites.google.com/site/tsainath/" title="https:&#x2F;&#x2F;sites.google.com&#x2F;site&#x2F;tsainath&#x2F;" rel="noopener" target="_blank">Tara N.</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.jonathanleroux.org/" title="http:&#x2F;&#x2F;www.jonathanleroux.org" rel="noopener" target="_blank">Jonathan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://speechlab.sjtu.edu.cn/members/yanmin_qian" title="https:&#x2F;&#x2F;speechlab.sjtu.edu.cn&#x2F;members&#x2F;yanmin_qian" rel="noopener" target="_blank">Yanmin Qian</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.microsoft.com/en-us/research/people/tayoshio/" title="https:&#x2F;&#x2F;www.microsoft.com&#x2F;en-us&#x2F;research&#x2F;people&#x2F;tayoshio&#x2F;" rel="noopener" target="_blank">Takuya Yoshioka</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scholar.google.com/citations?user=QG8aWfIAAAAJ&hl=zh-CN" title="https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;QG8aWfIAAAAJ&amp;hl&#x3D;zh-CN" rel="noopener" target="_blank">Marc Delcroix</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sites.google.com/view/xuyong/home" title="https:&#x2F;&#x2F;sites.google.com&#x2F;view&#x2F;xuyong&#x2F;home" rel="noopener" target="_blank">Yong Xu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://staff.ustc.edu.cn/~jundu/Publications.html" title="http:&#x2F;&#x2F;staff.ustc.edu.cn&#x2F;~jundu&#x2F;Publications.html" rel="noopener" target="_blank">Jun Du</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">陕ICP备 17010872号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WJ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">407k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
