<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wujian-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wujian-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.funcwj.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="区别于以频域的标签（比如谱特征，时频掩码等）作为学习目标再通过iSTFT将结果转成时域信号的方法，一般会把直接以目标语音为参考，在时域上计算对应代价函数并优化网络的方法称为端到端（End-to-End，E2E）的方法。现在看来，做增强&#x2F;分离的文章里面已经很少见频域+掩码预测&#x2F;语谱回归的方法了，基本就是拿来做个基线的参考。而不断被提出的模型或者架构，也多是跟随这种E2E的思路，否则很难在性能上有所突">
<meta property="og:type" content="article">
<meta property="og:title" content="Towards E2E Speech Separation">
<meta property="og:url" content="https://www.funcwj.cn/2019/04/30/e2e-separation-s1/index.html">
<meta property="og:site_name" content="WJ&#39;s site">
<meta property="og:description" content="区别于以频域的标签（比如谱特征，时频掩码等）作为学习目标再通过iSTFT将结果转成时域信号的方法，一般会把直接以目标语音为参考，在时域上计算对应代价函数并优化网络的方法称为端到端（End-to-End，E2E）的方法。现在看来，做增强&#x2F;分离的文章里面已经很少见频域+掩码预测&#x2F;语谱回归的方法了，基本就是拿来做个基线的参考。而不断被提出的模型或者架构，也多是跟随这种E2E的思路，否则很难在性能上有所突">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.funcwj.cn/images/misi-algothrim.png">
<meta property="article:published_time" content="2019-04-29T16:50:33.000Z">
<meta property="article:modified_time" content="2020-02-19T17:50:50.414Z">
<meta property="article:author" content="WJ">
<meta property="article:tag" content="E2E">
<meta property="article:tag" content="BSS">
<meta property="article:tag" content="uPIT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.funcwj.cn/images/misi-algothrim.png">

<link rel="canonical" href="https://www.funcwj.cn/2019/04/30/e2e-separation-s1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Towards E2E Speech Separation | WJ's site</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01edb048a0d71e5d0a00ae47bdb0dbe2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WJ's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我只是好奇</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>站点首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于作者</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章归档<span class="badge">82</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>文章分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>站点标签<span class="badge">72</span></a>

  </li>
        <li class="menu-item menu-item-footprint">

    <a href="/footprint/" rel="section"><i class="fa fa-fw fa-map-marker"></i>足迹地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>文章搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/funcwj" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.funcwj.cn/2019/04/30/e2e-separation-s1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.JPG">
      <meta itemprop="name" content="WJ">
      <meta itemprop="description" content="彷徨乎无为其侧，逍遥乎寝卧其下">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WJ's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Towards E2E Speech Separation
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-30 00:50:33" itemprop="dateCreated datePublished" datetime="2019-04-30T00:50:33+08:00">2019-04-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Speech-Separation/" itemprop="url" rel="index">
                    <span itemprop="name">Speech Separation</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>区别于以频域的标签（比如谱特征，时频掩码等）作为学习目标再通过iSTFT将结果转成时域信号的方法，一般会把直接以目标语音为参考，在时域上计算对应代价函数并优化网络的方法称为端到端（End-to-End，E2E）的方法。现在看来，做增强/分离的文章里面已经很少见频域+掩码预测/语谱回归的方法了，基本就是拿来做个基线的参考。而不断被提出的模型或者架构，也多是跟随这种E2E的思路，否则很难在性能上有所突破。本篇文章会介绍几种在分离领域中直观简单的实现方法。</p>
<a id="more"></a>
<p>原始频域建模的方法中，最制约模型性能的关键在于相位的增强上，也就是重构语音阶段采用的是原始带噪音频的相位这一问题。受制于此，掩码掩蔽和语谱回归的方法均存在upper-bound。其次便是优化模型的性能是否能和最终期望的指标，比如SNR，PESQ等成正相关性。这里面基于mask的方法问题多一些。以IAM和PSM为例子。做过增强/分离实验的人都知道，PSM的性能一般会明显高于IAM，直观上我们理解的PSM就是使用混合语音在ground truth方向上的投影和其的比率。当混合语音的相位和ground truth成反向关系时，这时候PSM的值为负，训练时我们会把这部分截断成0，这便是这种场景下的最优解（向量距离最小）。但是对于IAM而言，由于在重构阶段使用的是噪声相位，其值始又始终为正，所以网络实际估计的值越逼近真实参考值（越大），和ground truth的向量误差就越大，显然不是我们期望的结果。而如果将其转换到时域上进行模型训练，很多时候就不需要显示的定义中间具体的mask参考值，从评估指标的层面自动的去优化mask预测的分布。</p>
<h3 id="Loss-Function"><a href="#Loss-Function" class="headerlink" title="Loss Function"></a>Loss Function</h3><p>在时域上的代价函数最好和模型评估的指标相吻合，比如PESQ，STOI [1]，Si-SNR [2]等等，目前均可以直接用来优化网络。分离中目前用Si-SNR的比较多，其定义如下：</p>
<script type="math/tex; mode=display">
\text{Si-SNR} \left(\mathbf{s}_e, \mathbf{s}_r \right) = 20 \log_{10} \frac{\Vert \alpha \cdot \mathbf{s}_r \Vert_2}{\Vert \mathbf{s}_e - \alpha \cdot \mathbf{s}_r \Vert_2}. \tag{1}</script><p>$\alpha = \mathbf{s}_e^T \mathbf{s}_r / \mathbf{s}_r^T \mathbf{s}_r$是一个正交缩放因子，使得最终计算的值和信号的缩放程度无关，$\mathbf{s}_r$表示目标参考信号，值越大表示信号质量越高。用它写成的网络的代价函数为：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{\text{uPIT}, \text{Si-SNR}} = \max_{\pi \in \mathcal{P}} \text{Si-SNR} \left(\hat{\mathbf{s}}_{\pi(c)}, \mathbf{s}_c \right). \tag{2}</script><p>$\mathcal{P}$表示说话人的所有排列方式。如将$\alpha$视为一个常数，优化$(2)$式本身相当于优化下面的MSE形式：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{\text{uPIT}, \text{MSE}} = \min_{\pi \in \mathcal{P}}  \left \Vert \mathbf{s}_{\pi(c)} - \alpha \cdot \mathbf{s}_c \right \Vert_2. \tag{3}</script><p>因此，也有一些文章[3]中用$L_1$代价函数进行代替（但是没有考虑scale的问题）：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{\text{uPIT}, \text{WA}} = \min_{\pi \in \mathcal{P}} \left \Vert \hat{\mathbf{s}}_{\pi(c)} - \mathbf{s}_c \right \Vert_1. \tag{4}</script><h3 id="With-i-STFT"><a href="#With-i-STFT" class="headerlink" title="With (i)STFT"></a>With (i)STFT</h3><p>如果我们想在频域的建模网络中使用时域的代价函数，就需要先对(i)STFT进行分析，加深理解，以便在网络中自由的进行时频转换等操作。时域到频域转换的STFT可以理解为分帧加窗之后，对每一帧$\mathbf{x}_t \in \mathbb{R}^N$进行的DFT变换：</p>
<script type="math/tex; mode=display">
\mathbf{y}_t = \text{DFT}(\mathbf{x}_t) = \mathbf{x}_t \mathbf{K}_{\text{DFT}}, \tag{5}</script><p>其中$N$表示帧长，为了分析方便，这里认为$N$默认取2的幂次。$\mathbf{K}_{\text{DFT}} \in \mathbb{C}^{N \times N}$是DFT变换矩阵，满足酉矩阵的性质。$\mathbf{y}_t$从频域到时域的变换通过iDFT进行：</p>
<script type="math/tex; mode=display">
\mathbf{x}_t = \text{iDFT}(\mathbf{y}_t) = \mathbf{y}_t \mathbf{K}_{\text{DFT}}^{-1} = \mathbf{y}_t \mathbf{K}_{\text{DFT}}^H. \tag{6}</script><p>当帧移为$H$，分析窗函数为$\mathbf{w}$时， STFT的计算可以用一维卷积表达，帧移为卷积的stride步长，卷积核为DFT变换矩阵，虽然其为复数矩阵，但是可以写成实部和虚部拼接的形式：</p>
<script type="math/tex; mode=display">
[\mathbf{Y}^{\mathfrak{R}}, \mathbf{Y}^{\mathfrak{I}}] = \text{conv}_{\text{1D}} \left(\mathbf{x}, 
\mathbf{w} \cdot \left[\mathbf{K}_{\text{DFT}}^{\mathfrak{R}}, \mathbf{K}_{\text{DFT}}^{\mathfrak{I}} \right], H \right), \tag{7}</script><p>其中$\mathbf{Y}^K = [\mathbf{y}_0^K, \cdots, \mathbf{y}_{T - 1}^K], K \in [\mathfrak{R},<br>\mathfrak{I}]$，$(\cdot)^{\mathfrak{R}}, (\cdot)^{\mathfrak{I}}$表示对应矩阵的实部和虚部。由于iDCT变换之后的结果为实数（虚部为0），所以对应的iSTFT可以用转置卷积（解卷积）表示，注意，此处并不需要对$\mathbf{K}_{\text{DFT}}^{\mathfrak{I}}$加一个负号表示共轭，因为我们最终取的是实部：</p>
<script type="math/tex; mode=display">
\mathbf{x} = \text{deconv}_{\text{1D}} \left( \left[\mathbf{Y}^{\mathfrak{R}}, \mathbf{Y}^{\mathfrak{I}} \right], 
\mathbf{w}' \cdot \left[\mathbf{K}_{\text{DFT}}^{\mathfrak{R}}, \mathbf{K}_{\text{DFT}}^{\mathfrak{I}} \right], H \right). \tag{8}</script><p>$\mathbf{w}’$表示使用的合成窗函数，理想情况下，我们希望窗$\mathbf{w}’$和$\mathbf{w}$尽量的满足完美重构准则。由于式$(7)$和$(8)$均是可导操作，因此，我们可以在神经网络中自由的实现信号时域和频域的转换，并在时域上进行代价函数的计算，比如上面提到的$(2,4)$式等。但是，由于一般频域模型通过预测掩码$\hat{\mathbf{M}}$来进行语音增强，实际中，式$(8)$一般写成</p>
<script type="math/tex; mode=display">
\mathbf{x} = \text{deconv}_{\text{1D}} \left( \left[ \left(\mathbf{Y} \odot \hat{\mathbf{M}} \right)^\mathfrak{R}, 
\left(\mathbf{Y} \odot \hat{\mathbf{M}} \right)^\mathfrak{I} \right], 
\mathbf{w}' \cdot \left[\mathbf{K}_{\text{DFT}}^{\mathfrak{R}}, \mathbf{K}_{\text{DFT}}^{\mathfrak{I}} \right], H \right) \tag{9}</script><p>的形式，在重构阶段使用噪声相位，$\mathbf{Y}$表示带噪信号的STFT变换结果。在原始的框架下，使用iSTFT得到增强的时域音频并进行代价函数计算，可以得到更好的结果。但是由于其本身并没有突破相位增强问题这一限制，所以还存在着改进的空间。</p>
<h3 id="Frequency-Domain"><a href="#Frequency-Domain" class="headerlink" title="Frequency Domain"></a>Frequency Domain</h3><p>2018年王中秋首先提出在分离任务中，使用MISI进行相位修正[3]，同时使用代价函数$(4)$进行网络训练，在分离指标SDR上取得了明显的提升。$C$个混合说话人下的算法的描述见下图：</p>
<p><img src="http://www.funcwj.cn/images/misi-algothrim.png" width="600"></p>
<p>在迭代过程中，每个说话人的语谱幅度保持固定，只更新相位估计，并采用混合信号的相位初始化。算法中的(i)STFT使用卷积操作实现，因此可以将MISI和时域的代价函数结合起来，负责修正相位。</p>
<p>此外，在增强中被实践的复数掩码也可以在分离任务中使用。复数比率掩码（Complex Ratio Mask，CRM）最早在工作中被提出，旨在同时恢复目标语音的实部谱和虚部谱。对于增强的信号模型$\mathbf{Y} = \mathbf{S} + \mathbf{N}$，CRM的定义为：</p>
<script type="math/tex; mode=display">
\mathbf{M}_{\text{CRM}} = \mathbf{S} / \mathbf{Y} = |\mathbf{S}| \odot e^{j(\angle \mathbf{S} - \angle \mathbf{Y})} / |\mathbf{Y}|. \tag{10}</script><p>其中的实部对应着PSM。上式中的CRM本身实部和虚部都是无界的，加上符号的问题，直接使用网络预测比较困难。原始文章在训练中使用经双曲正切函数压缩后的结果为目标。测试阶段对应的进行解压之后，再做频谱掩蔽还原增强信号：</p>
<script type="math/tex; mode=display">
\hat{\mathbf{s}} = \text{iSTFT} \left( \left\vert \hat{\mathbf{M}}_\text{CRM} \odot \mathbf{Y} \right \vert, \angle \left(\hat{\mathbf{M}}_\text{CRM} \odot \mathbf{Y} \right) \right). \tag{11}</script><p>然而，这种压缩-解压算法的精度和训练集的掩码分布密切相关，一旦选取的参数失配，则有可能取得适得其反的结果。另一种极坐标形式的复数掩码在中被提出[4]，并配合时域上的代价函数和复数卷积层，取得了相对较好的结果。在本篇文章中，我们称之为PC-CRM（Polar Coordinate-wise CRM）。对于CIM，我们之前也提到，PC-CRM的相位采用网络产生的复数输出$\mathbf{O}_c \in \mathbb{C}^{T \times F}$通过$\hat{\mathbf{M}}_{\text{pha}} = \mathbf{O}_c / \left|\mathbf{O}_c \right|$的计算得到，而复数掩码的模被控制在$[0, 1]$之间：$\hat{\mathbf{M}}_{\text{mag}} = \tanh(|\mathbf{O}_c|) \in \mathbb{R}^{T \times F}$，PC-CRM通过下面的式子产生：</p>
<script type="math/tex; mode=display">
\hat{\mathbf{M}}_{\text{pc}} = \hat{\mathbf{M}}_{\text{mag}} \odot \text{exp} \left(-j \hat{\mathbf{M}}_{\text{pha}} \right). \tag{12}</script><p>因此，整体看来PC-CRM被控制在一个单位圆的分布内。之后配合类似式$(5)$的</p>
<script type="math/tex; mode=display">
\mathbf{x} = \text{deconv}_{\text{1D}} \left( \left[ \left(\mathbf{Y} \odot \hat{\mathbf{M}}_\text{pc} \right)^\mathfrak{R}, 
\left(\mathbf{Y} \odot \hat{\mathbf{M}}_\text{pc} \right)^\mathfrak{I} \right], 
\mathbf{w}' \cdot \left[\mathbf{K}_{\text{DFT}}^{\mathfrak{R}}, \mathbf{K}_{\text{DFT}}^{\mathfrak{I}} \right], H \right) \tag{13}</script><p>就可以将增强之后的复数谱转到时域进行目标优化和网络训练了。后续还有一些频域上针对相位问题的工作，但是介绍起来相对复杂一些，后面会考虑单独写一篇来详细介绍。</p>
<h3 id="Time-Domain"><a href="#Time-Domain" class="headerlink" title="Time Domain"></a>Time Domain</h3><p>在时域上比较有代表性的有罗艺提出的基于编码-解码（Encoder-Decoder）架构的TasNet [2,5]。从本节开始处的对(i)STFT的分析可以看出，频域上的模型本质上是使用了DFT作为编解码操作的核心，只不过它的变换矩阵满足酉矩阵的性质，并且在训练阶段保持不变。罗艺提出使用一维卷积和反卷积的方式，在分离任务的驱动下，自动的学习音频最佳特征的解析与重构。对于混合信号$\mathbf{y} \in \mathbb{R}^{N}$，TasNet首先使用编码操作将其编码成非负的向量表示，可以写成：</p>
<script type="math/tex; mode=display">
\mathbf{W}_y = \text{Encoder}(\mathbf{y}). \tag{14}</script><p>其中$\mathbf{W}_y = [\mathbf{w}_0, \cdots, \mathbf{w}_{T - 1}]$。之后，设计主分离网络Separator，在$\mathbf{W}_y$表示的空间上，估计每个说话人的掩码：</p>
<script type="math/tex; mode=display">
[\mathbf{M}_0, \cdots, \mathbf{M}_{C - 1}] = \text{Separator}(\mathbf{W}_y). \tag{15}</script><p>分离网络的性能对这种结构下的模型表现影响较大，在使用TCN的结构替换双向LSTM之后，模型在wsj0-2mix上超越了oracle IRM的结果。得到说话人$c$的掩码估计之后，再使用解码器将掩蔽的向量表示转换成时域的说话人信号$\hat{\mathbf{s}}_c$：</p>
<script type="math/tex; mode=display">
\hat{\mathbf{s}}_c = \text{Decoder}(\mathbf{M}_c \odot \mathbf{W}_y). \tag{16}</script><p>一维卷积中，卷积核和步长的大小等价于帧长和帧移动，输出通道数相当于频域中的FFT点数，即特征的维度，分别用$K, S, C$表示这些参数时，编解码过程可以表示为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\text{Encoder}(\mathbf{Y}) & = \text{ReLU} \left(\text{conv}_\text{1D}(\mathbf{Y}, K, S, C) \right), \\
\text{Decoder}(\mathbf{M}_c \odot \mathbf{W}_y) & = \text{deconv}_\text{1D}(\mathbf{M}_c \odot \mathbf{W}_y, K, S, C),
\end{aligned} \tag{17}</script><p>其中Encoder的输出$\mathbf{W}_y \in \mathbb{R}^{T \times C}$，ReLU用于保证其非负性。相比频域的DFT，Encoder和Decoder学出来的卷积核是不能保证信号可以被完美重构的，而卷积核本身也没有DFT的正交性质（这一点在后续的一些工作中似乎并不十分重要）。但是时域上建模的好处是可以不用显式考虑相位这一因素，选择鲁棒的分离网络结构，通过端到端的训练，就可以达到媲美频域，甚至超越频域理想掩码的结果。TasNet存在一个问题，在重构的语音语谱上可能会存在一些固定频率上的“亮线”现象，我个人推测是反卷积使用的问题，类似的现象在图像中也存在过，详见<a href="https://distill.pub/2016/deconv-checkerboard/" target="_blank" rel="noopener">Deconvolution and Checkerboard Artifacts</a>。</p>
<p>此外，U形网络（UNet）也是一种基于编解码架构的网络，在增强和audio source分离任务中均有实践，但是结构上没有罗艺设计的所谓分离网络。Encoder使用一维卷积层对输入audio进行降采样，Decoder进行升采样，二者的层数一致，对称的block之间存在残差连接。在Wave-U-Net中，针对使用反卷积进行上采用产生的混叠效应，文章提出使用线性差值层进行改进。我本人还没有将此结构用于分离任务中去，因此不能确定能否在解决混叠效应的同时，保证分离性能。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>[1]. S.-W. Fu, Y. Tsao, X. Lu, and H. Kawai, “End-to-End Waveform Utterance Enhancement for Direct Evaluation Metrics Optimization by Fully Convolutional Neural Networks,” arXiv preprint arXiv:1709.03658, 2017.<br>[2]. Luo Y, Mesgarani N. Tasnet: time-domain audio separation network for real-time, single-channel speech separation[C]//2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP). IEEE, 2018: 696-700. MLA<br>[3]. Wang Z Q, Roux J L, Wang D L, et al. End-to-end speech separation with unfolded iterative phase reconstruction[J]. arXiv preprint arXiv:1804.10204, 2018.<br>[4]. Choi H S, Kim J H, Huh J, et al. Phase-aware speech enhancement with deep complex u-net[J]. arXiv preprint arXiv:1903.03107, 2019.<br>[5]. Luo Y, Mesgarani N. Conv-tasnet: Surpassing ideal time–frequency magnitude masking for speech separation[J]. IEEE/ACM transactions on audio, speech, and language processing, 2019, 27(8): 1256-1266.<br>[6]. Pascual S, Bonafonte A, Serra J. SEGAN: Speech enhancement generative adversarial network[J]. arXiv preprint arXiv:1703.09452, 2017.<br>[7]. Stoller D, Ewert S, Dixon S. Wave-u-net: A multi-scale neural network for end-to-end audio source separation[J]. arXiv preprint arXiv:1806.03185, 2018.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WJ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.funcwj.cn/2019/04/30/e2e-separation-s1/" title="Towards E2E Speech Separation">https://www.funcwj.cn/2019/04/30/e2e-separation-s1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/E2E/" rel="tag"><i class="fa fa-tag"></i> E2E</a>
              <a href="/tags/BSS/" rel="tag"><i class="fa fa-tag"></i> BSS</a>
              <a href="/tags/uPIT/" rel="tag"><i class="fa fa-tag"></i> uPIT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/11/setk-one-year/" rel="prev" title="SETK in 2018">
      <i class="fa fa-chevron-left"></i> SETK in 2018
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/04/steer-vector/" rel="next" title="Steer Vector">
      Steer Vector <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Loss-Function"><span class="nav-number">1.</span> <span class="nav-text">Loss Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#With-i-STFT"><span class="nav-number">2.</span> <span class="nav-text">With (i)STFT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frequency-Domain"><span class="nav-number">3.</span> <span class="nav-text">Frequency Domain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Time-Domain"><span class="nav-number">4.</span> <span class="nav-text">Time Domain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WJ"
      src="/uploads/avatar.JPG">
  <p class="site-author-name" itemprop="name">WJ</p>
  <div class="site-description" itemprop="description">彷徨乎无为其侧，逍遥乎寝卧其下</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/funcwj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;funcwj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:funcwj@foxmail.com" title="E-Mail → mailto:funcwj@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jian-fu-16" title="Zhi Hu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jian-fu-16" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Zhi Hu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.funcwj.cn/" title="Jianwu → https:&#x2F;&#x2F;www.funcwj.cn"><i class="fa fa-fw fa-google"></i>Jianwu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://wangbaiyuan.cn/" title="http:&#x2F;&#x2F;wangbaiyuan.cn" rel="noopener" target="_blank">极客人</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jcf94.com/" title="http:&#x2F;&#x2F;jcf94.com" rel="noopener" target="_blank">jcf94</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hujian.website/" title="https:&#x2F;&#x2F;hujian.website" rel="noopener" target="_blank">hijkzzz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/xingshansi/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;xingshansi&#x2F;" rel="noopener" target="_blank">桂的blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://homes.esat.kuleuven.be/~dspuser/dasp/index.html" title="http:&#x2F;&#x2F;homes.esat.kuleuven.be&#x2F;~dspuser&#x2F;dasp&#x2F;index.html" rel="noopener" target="_blank">DASP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ccrma.stanford.edu/~jos/sasp/sasp.html" title="https:&#x2F;&#x2F;ccrma.stanford.edu&#x2F;~jos&#x2F;sasp&#x2F;sasp.html" rel="noopener" target="_blank">SASP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://link.springer.com/book/10.1007%2F978-3-540-78612-2" title="https:&#x2F;&#x2F;link.springer.com&#x2F;book&#x2F;10.1007%2F978-3-540-78612-2" rel="noopener" target="_blank">MASP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.audiolabs-erlangen.de/home" title="https:&#x2F;&#x2F;www.audiolabs-erlangen.de&#x2F;home" rel="noopener" target="_blank">AudioLibs</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.org/list/eess.AS/recent" title="https:&#x2F;&#x2F;arxiv.org&#x2F;list&#x2F;eess.AS&#x2F;recent" rel="noopener" target="_blank">ASLP Arxiv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://signalprocessingsociety.org/publications-resources/ieeeacm-transactions-audio-speech-and-language-processing" title="https:&#x2F;&#x2F;signalprocessingsociety.org&#x2F;publications-resources&#x2F;ieeeacm-transactions-audio-speech-and-language-processing" rel="noopener" target="_blank">IEEE-TASLP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.isca-speech.org/iscaweb/index.php/archive/online-archive" title="https:&#x2F;&#x2F;www.isca-speech.org&#x2F;iscaweb&#x2F;index.php&#x2F;archive&#x2F;online-archive" rel="noopener" target="_blank">ISCA</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ai.google/research/pubs/?area=SpeechProcessing" title="https:&#x2F;&#x2F;ai.google&#x2F;research&#x2F;pubs&#x2F;?area&#x3D;SpeechProcessing" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www-i6.informatik.rwth-aachen.de/" title="http:&#x2F;&#x2F;www-i6.informatik.rwth-aachen.de" rel="noopener" target="_blank">RWTH</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.merl.com/publications/?ystart=1991&yend=2019&sa=on" title="http:&#x2F;&#x2F;www.merl.com&#x2F;publications&#x2F;?ystart&#x3D;1991&amp;yend&#x3D;2019&amp;sa&#x3D;on" rel="noopener" target="_blank">MERL</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ei.uni-paderborn.de/en/nt/research-mission/publications/" title="https:&#x2F;&#x2F;ei.uni-paderborn.de&#x2F;en&#x2F;nt&#x2F;research-mission&#x2F;publications&#x2F;" rel="noopener" target="_blank">Paderborn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bio-asplab.citi.sinica.edu.tw/p-conference.html" title="http:&#x2F;&#x2F;bio-asplab.citi.sinica.edu.tw&#x2F;p-conference.html" rel="noopener" target="_blank">ASP-LAB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.kecl.ntt.co.jp/english/index.html" title="http:&#x2F;&#x2F;www.kecl.ntt.co.jp&#x2F;english&#x2F;index.html" rel="noopener" target="_blank">NTT-CSL</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.irisa.fr/metiss/ozerov/" title="http:&#x2F;&#x2F;www.irisa.fr&#x2F;metiss&#x2F;ozerov&#x2F;" rel="noopener" target="_blank">Alexey Ozerov</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://israelcohen.com/" title="https:&#x2F;&#x2F;israelcohen.com" rel="noopener" target="_blank">Israel Cohen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.eng.biu.ac.il/gannot/" title="http:&#x2F;&#x2F;www.eng.biu.ac.il&#x2F;gannot&#x2F;" rel="noopener" target="_blank">Sharon Gannot</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.danielpovey.com/" title="http:&#x2F;&#x2F;www.danielpovey.com" rel="noopener" target="_blank">Daniel Povey</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://web.cse.ohio-state.edu/~wang.77/pubs_year.html" title="http:&#x2F;&#x2F;web.cse.ohio-state.edu&#x2F;~wang.77&#x2F;pubs_year.html" rel="noopener" target="_blank">Deliang Wang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sites.google.com/view/shinjiwatanabe/publications" title="https:&#x2F;&#x2F;sites.google.com&#x2F;view&#x2F;shinjiwatanabe&#x2F;publications" rel="noopener" target="_blank">Shinji Watanabe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sites.google.com/site/dongyu888/" title="https:&#x2F;&#x2F;sites.google.com&#x2F;site&#x2F;dongyu888&#x2F;" rel="noopener" target="_blank">Dong Yu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.citi.sinica.edu.tw/pages/yu.tsao/publications_en.html" title="https:&#x2F;&#x2F;www.citi.sinica.edu.tw&#x2F;pages&#x2F;yu.tsao&#x2F;publications_en.html" rel="noopener" target="_blank">Yu Tsao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sites.google.com/site/tsainath/" title="https:&#x2F;&#x2F;sites.google.com&#x2F;site&#x2F;tsainath&#x2F;" rel="noopener" target="_blank">Tara N.</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.jonathanleroux.org/" title="http:&#x2F;&#x2F;www.jonathanleroux.org" rel="noopener" target="_blank">Jonathan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://speechlab.sjtu.edu.cn/members/yanmin_qian" title="https:&#x2F;&#x2F;speechlab.sjtu.edu.cn&#x2F;members&#x2F;yanmin_qian" rel="noopener" target="_blank">Yanmin Qian</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.microsoft.com/en-us/research/people/tayoshio/" title="https:&#x2F;&#x2F;www.microsoft.com&#x2F;en-us&#x2F;research&#x2F;people&#x2F;tayoshio&#x2F;" rel="noopener" target="_blank">Takuya Yoshioka</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scholar.google.com/citations?user=QG8aWfIAAAAJ&hl=zh-CN" title="https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;QG8aWfIAAAAJ&amp;hl&#x3D;zh-CN" rel="noopener" target="_blank">Marc Delcroix</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sites.google.com/view/xuyong/home" title="https:&#x2F;&#x2F;sites.google.com&#x2F;view&#x2F;xuyong&#x2F;home" rel="noopener" target="_blank">Yong Xu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://staff.ustc.edu.cn/~jundu/Publications.html" title="http:&#x2F;&#x2F;staff.ustc.edu.cn&#x2F;~jundu&#x2F;Publications.html" rel="noopener" target="_blank">Jun Du</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">陕ICP备 17010872号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WJ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">356k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
